{
    title: "PRI Disease Resistant Apple Breeding Program",
    author: "unknown",
    url: "https://www.hort.purdue.edu/newcrop/pri/",
    published: "unknown",
    accessed: "Oct 2021",
    type: "public breeding program list",
    locations: [
        {
            name: "Lafayette, IN",
            latitude: 40.44043598397219,
            longitude: -86.93564277629406
        }
    ],
    plants: [
        // unnamed releases omitted. there are a couple active in the current nursery trade that would be worth adding
        {
            name: "Prima",
            type: "Apple",
            AKA: ["Co-op 2"],
            harvest_time_relative: "Delicious -5 to -4 weeks",
            disease_resistance: {
                scab: "Highly resistant",
                powdery_mildew: "Good resistance",
                fire_blight: "Moderate to good resistance",
                CAR: "Susceptible"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop02.html",
            patent: "https://patents.google.com/patent/USRE28435 expired"
        },
        {
            name: "Priscilla",
            type: "Apple",
            AKA: ["Co-op 4"],
            harvest_time_relative: "Delicious -2 weeks",
            disease_resistance: {
                scab: "Field immune",
                powdery_mildew: "good level of resistance",
                fire_blight: "high level of resistance",
                CAR: "high level of resistance"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop04.html",
            patent: "https://patents.google.com/patent/USPP3488 expired"
        },
        {
            name: "Sir Prize",
            type: "Apple",
            AKA: ["Co-op 5"],
            harvest_time_relative: "Delicious +0",
            disease_resistance: {
                scab: "Field immune",
                powdery_mildew: "good level of resistance",
                fire_blight: "susceptible",
                CAR: "moderately susceptible"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop05.html",
            patent: "https://patents.google.com/patent/USPP3988 expired 1993-12-14"
        },
        {
            name: "Redfree",
            type: "Apple",
            AKA: ["Co-op 13"],
            harvest_time_relative: "Delicious -7 weeks",
            disease_resistance: {
                scab: "Field immune",
                powdery_mildew: "moderate level of resistance",
                fire_blight: "good level of resistance",
                CAR: "field immune"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop13.html",
            patent: "https://patents.google.com/patent/USPP4322 expired 1997-08-04"
        },
        {
            name: "Dayton",
            type: "Apple",
            AKA: ["Co-op 21"],
            harvest_time_relative: "Delicious -5 to -4 weeks",
            disease_resistance: {
                scab: "Field immune",
                powdery_mildew: "moderate resistance",
                fire_blight: "moderate resistance",
                CAR: "moderately susceptible"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop21.html",
            patent: "https://patents.google.com/patent/USPP5584 expired 2004-01-23"
        },
        {
            name: "Jonafree",
            type: "Apple",
            AKA: ["Co-op 22"],
            harvest_time_relative: "Delicious -1 week",
            disease_resistance: {
                scab: "Field immune",
                powdery_mildew: "moderately susceptible",
                fire_blight: "moderately susceptible",
                CAR: "moderately susceptible"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop22.html",
            patent: "https://patents.google.com/patent/USPP4633 expired 1999-08-29"
        },
        {
            name: "Williams' Pride",
            type: "Apple",
            AKA: ["Co-op 23"],
            harvest_time_relative: "Delicious -8 to -7 weeks",
            disease_resistance: {
                scab: "Field immune",
                powdery_mildew: "good level of resistance",
                fire_blight: "high level of resistance",
                CAR: "field immune"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop23.html",
            patent: "https://patents.google.com/patent/USPP6268 expired 2006-04-25"
        },
        {
            name: "Co-op 25",
            type: "Apple",
            AKA: ["Scarlett O'Hara (tm)"],
            harvest_time_relative: "Delicious -1 to -0.5 weeks",
            disease_resistance: {
                scab: "Field immune",
                powdery_mildew: "moderately resistant",
                fire_blight: "highly susceptible",
                CAR: "highly resistant"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop25.html",
            patent: "https://patents.google.com/patent/USPP12323 expired 2018-12-03"
        },
        {
            name: "Co-op 29",
            type: "Apple",
            AKA: ["Sundance (tm)"],
            harvest_time_relative: "Delicious +2.5 weeks",
            disease_resistance: {
                scab: "Field immune",
                powdery_mildew: "moderately resistant",
                fire_blight: "highly resistant",
                CAR: "highly resistant"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop29.html",
            patent: "https://patents.google.com/patent/USPP13819 expired 2021-12-21"
        },
        {
            name: "Enterprise",
            type: "Apple",
            AKA: ["Co-op 30"],
            harvest_time_relative: "Delicious +2.5 weeks",
            disease_resistance: {
                scab: "Field immune",
                powdery_mildew: "moderately resistant",
                fire_blight: "highly resistant",
                CAR: "highly resistant"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop30.html",
            patent: "https://patents.google.com/patent/USPP9193 expired 2013-06-02"
        },
        {
            name: "Co-op 31",
            type: "Apple",
            AKA: ["WineCrisp (tm)"],
            harvest_time_relative: "Delicious +2 weeks",
            disease_resistance: {
                scab: "Field immune",
                powdery_mildew: "moderately resistant",
                fire_blight: "good resistance",
                CAR: "moderately susceptible",
                other: "susceptible to Botryosphaeria rots in storage"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop31.html",
            patent: "https://patents.google.com/patent/USPP20437 expires 2028-04-11"
        },
        {
            name: "Co-op 32",
            type: "Apple",
            AKA: ["Pristine (tm)"],
            harvest_time: "July 20 to August 3", // at Lafayette, Indiana
            disease_resistance: {
                scab: "Field immune to scab",
                powdery_mildew: "resistant",
                fire_blight: "moderately resistant",
                CAR: "slightly resistant"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop32.html",
            patent: "https://patents.google.com/patent/USPP9881 expired 2014"
        },
        {
            name: "Co-op 33",
            type: "Apple",
            AKA: ["Pixie Crunch (tm)"],
            harvest_time: "September 12 to 18", // at Lafayette, Indiana
            disease_resistance: {
                scab: "Field immune",
                downy_mildew: "susceptible",
                fire_blight: "moderately susceptible",
                CAR: "susceptible"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop33.html",
            patent: "https://patents.google.com/patent/USPP13871 expires 2021-12-21"
        },
        {
            name: "GoldRush",
            type: "Apple",
            AKA: ["Co-op 38"],
            harvest_time: "October 20 to 30", // at Lafayette, Indiana; about 1 week after 'Fuji'
            disease_resistance: {
                scab: "Field immune",
                powdery_mildew: "highly resistant",
                fire_blight: "moderately resistant",
                CAR: "susceptible"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop38.html",
            patent: "https://patents.google.com/patent/USPP9392 expired 2013-06-02"
        },
        {
            name: "Co-op 39",
            type: "Apple",
            AKA: ["CrimsonCrisp (tm)"],
            harvest_time: "Sep 15", // at West Lafayette, but can be picked into October
            disease_resistance: {
                scab: "resistant",
                fire_blight: "susceptible",
                CAR: "susceptible"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/coop39.html variety page as-yet unfilled, see cultivar release pdf",
            patent: "https://patents.google.com/patent/USPP16622 expires 2025-02-01"
        },
        {
            name: "Juliet",
            type: "Apple",
            AKA: ["Co-op 43"],
            harvest_time: "October 5 to 20", // at Cream Ridge, New Jersey
            disease_resistance: {
                scab: "Field immune",
                powdery_mildew: "None observed in New Jersey or Illinois",
                fire_blight: "None observed in New Jersey or Illinois",
                CAR: "Leaves moderately susceptible; fruit resistant"
            },
            description: "european club apple, not available in the US in 2021 https://www.hort.purdue.edu/newcrop/pri/coop43.html",
            patent: "no patent found. co-op release page doesn't claim US ppaf"
        },
        {
            name: "Priam",
            type: "Apple",
            harvest_time_relative: "Delicious -1 to -2 weeks",
            disease_resistance: {
                // no other disease notes
                scab: "resistant"
            },
            description: "https://www.hort.purdue.edu/newcrop/pri/priam.html",
            patent: "https://patents.google.com/patent/USPP expire "
        },
        {
            name: "McShay",
            type: "Apple",
            harvest_time_relative: "Delicious -3 weeks",
            disease_resistance: {
                scab: "Leaves and fruit are field immune",
                powdery_mildew: "Leaves susceptible, fruit resistant"
            },
            description: "joint release with OSU. out of retail circulation in 2021 https://www.hort.purdue.edu/newcrop/pri/mcshay.html",
            patent: "https://patents.google.com/patent/USPP4724 expired 2000-03-17"
        }
    ]
}
