{
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
        "lint": "next lint",
        "postinstall": "npx next telemetry disable"
    },
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/material": "^5.4.1",
        "bulma": "^0.9.3",
        "lodash": "^4.17.21",
        "next": "latest",
        "react": "17.0.2",
        "react-bulma-components": "^4.1.0",
        "react-dom": "17.0.2",
        "sass": "^1.49.7",
        "timeago.js": "^4.0.2"
    },
    "devDependencies": {
        "eslint": "^8.8.0",
        "eslint-config-next": "12.0.10",
        "eslint-config-prettier": "^8.3.0",
        "prettier": "^2.5.1"
    }
}
