Nantahala Red Raspberry
https://journals.ashs.org/hortsci/view/journals/hortsci/44/1/article-p25.xml?rskey=J7eflr

Pelican Strawberry
https://journals.ashs.org/hortsci/view/journals/hortsci/33/6/article-p1082.xml?rskey=J7eflr

Delmarvel Strawberry
https://journals.ashs.org/hortsci/view/journals/hortsci/30/5/article-p1099.xml?rskey=J7eflr
