{
    title: "ARRA Grapes",
    author: "",
    url: "https://grapaes.com/varieties/",
    accessed: "Jun 2022",
    type: "IP company list",
    ignore_for_nearby_searches: true,
    locations: [
        {
            name: "USPTO Washington, DC", // actually global
            latitude: 38.80120033149053,
            longitude: -77.06387079665417
        }
    ],
    plants: [
        // todo - from the website, plus see their patents in the US patent list like "ARRASIX" and "ARRATWO"
    ]
}
