{
    title: "Harvest times from OSU Blackberry release papers",
    author: "",
    url: "",
    published: "",
    accessed: "Oct 2021",
    type: "public breeding program list",
    needs_help: true,
    locations: [
        {
            name: "Corvallis, OR",
            latitude: 44.54820212695868,
            longitude: -123.21537145957399
        }
    ],
    plants: [
        // 2014: ‘Columbia Star’ Thornless Trailing Blackberry
        // https://horticulture.oregonstate.edu/sites/agscid7/files/horticulture/attachments/90_finn_et_al_columbia_star_hs_2014.pdf
        // "trials planted in 2009 and evaluated in 2011–13 at Oregon State University’s
        //    North Willamette Research and Extension Center (Aurora, OR)"
        // harvest times are 5%, 50%, 95%
        // Columbia Star        3 Jul       12 Jul      24 Jul
        // Marion               8 Jul       15 Jul      24 Jul
        // Black Diamond        3 Jul       17 Jul      26 Jul
        // Chester Thornless    5 Aug       28 Aug      25 Sep
        // 2018: ‘Columbia Sunrise’ Thornless Trailing Blackberry
        // https://journals.ashs.org/hortsci/view/journals/hortsci/53/2/article-p256.xml
        // "trials planted in 2012 and evaluated in 2014–16 at Oregon State University’s
        //    North Willamette Research and Extension Center"
        // harvest times are 5%, 50%, 95%
        // Columbia Sunrise     11 Jun      18 Jun       2 Jul
        // Black Diamond        18 Jun      29 Jun       3 Jul
        // Marion               23 Jun       2 Jul      12 Jul
        // Chester Thornless    18 Jul       3 Aug      24 Aug
        // Prime-Ark Freedom    20 Aug      27 Aug      19 Sep
        // Prime-Ark Traveler   24 Aug       3 Sep      24 Sep
        // 2018: ‘Columbia Giant’ Thornless Trailing Blackberry
        // https://journals.ashs.org/hortsci/view/journals/hortsci/53/2/article-p251.xml
        // "trials planted in 2011 and evaluated in 2013–15 at Oregon State University’s
        //    North Willamette Research and Extension Center"
        // harvest times are 5%, 50%, 95%
        // Columbia Giant       22 Jun       3 Jul       17 Jul
        // Black Diamond        24 Jun       3 Jul       17 Jul
        // Marion               26 Jun       5 Jul       15 Jul
        // Navaho               26 Jun       5 Jul       15 Jul
        // Chester Thornless    31 Jul      12 Aug      30 Aug
        // 2020: ‘Eclipse’ Thornless Semi-erect Blackberry
        // https://journals.ashs.org/hortsci/view/journals/hortsci/55/5/article-p749.xml
        // "at Oregon State University’s North Willamette Research and Extension Center (Aurora, OR); planted in 2013" evaluated 2015–17
        // harvest times are 5%, 50%, 95%
        // Columbia Star        20 Jun      26 Jun       7 Jul
        // Hall’s Beauty        22 Jun      26 Jun      10 Jul
        // Black Diamond        20 Jun      30 Jun      17 Jul
        // Marion               24 Jun      30 Jun      15 Jul
        // Von                  10 Jul      17 Jul       4 Aug
        // Eclipse              15 Jul      17 Jul       7 Aug
        // Triple Crown         17 Jul      31 Jul       9 Aug
        // Chester Thornless    17 Jul       2 Aug      21 Aug
        // Prime-Ark 45         25 Aug      13 Sep      29 Sep
        // 2020: ‘Galaxy’ Thornless Semierect Blackberry
        // https://journals.ashs.org/hortsci/view/journals/hortsci/55/6/article-p967.xml
        // "total yield in 2007–09 ... at Oregon State University’s North Willamette Research
        //    and Extension Center (Aurora, OR)"
        // harvest times are 5%, 50%, 95%
        // Marion               3 Jul       13 Jul      24 Jul
        // Black Diamond        1 Jul       15 Jul      29 Jul
        // Galaxy               22 Jul      5 Aug       28 Aug
        // Eclipse              20 Jul      7 Aug       31 Aug
        // Navaho               27 Jul      14 Aug      14 Sep
        // Cacanska Bestrna     3 Aug       19 Aug      12 Sep
        // Prime-Ark 45         13 Sep      29 Sep      13 Oct
        // 2020: ‘Twilight’ Thornless Semi-erect Blackberry
        // https://journals.ashs.org/hortsci/view/journals/hortsci/55/7/article-p1148.xml
        // "total yield in 2015–17 ...at Oregon State University’s North Willamette Research and Extension Center
        //    (Aurora, OR); planted in 2013"
        // harvest times are 5%, 50%, 95%
        // Chester Thornless    17 Jul       2 Aug      21 Aug
        // Eclipse              15 Jul      17 Jul       7 Aug
        // Triple Crown         17 Jul      31 Jul       9 Aug
        // Twilight             10 Jul      21 Jul       9 Aug
        // Von                  10 Jul      17 Jul       4 Aug
        // Black Diamond        20 Jun      30 Jun      17 Jul
        // Columbia Star        20 Jun      26 Jun       7 Jul
        // Hall’s Beauty        22 Jun      26 Jun      10 Jul
        // Marion               24 Jun      30 Jun      15 Jul
        // Prime-Ark 45         25 Aug      13 Sep      29 Sep
        // 2019: ‘Hall’s Beauty’ Thornless Trailing Blackberry
        // https://journals.ashs.org/hortsci/abstract/journals/hortsci/54/2/article-p371.xml
        // "trials planted in 2009 and 2014 and harvested in 2011–13 and 2016–17, respectively at
        //    Oregon State University’s North Willamette Research and Extension Center (Aurora, OR)"
        // harvest times are 5%, 50%, 95%
        // 2009 planting
        // Hall’s Beauty         3 Jul      10 Jul      24 Jul
        // Columbia Star         3 Jul      12 Jul      24 Jul
        // Columbia Giant        3 Jul      15 Jul      19 Jul
        // Marion                8 Jul      15 Jul      24 Jul
        // Black Diamond         3 Jul      17 Jul      26 Jul
        // Chester Thornless     5 Aug      28 Aug      25 Sep
        // 2014 planting
        // Hall’s Beauty        24 Jun      28 Jun      12 Jul
        // Columbia Star        18 Jun       1 Jul       8 Jul
        // Marion               24 Jun       1 Jul      15 Jul
        // Black Diamond        18 Jun       4 Jul      18 Jul
        // Triple Crown         18 Jul       5 Aug      12 Aug
        // Chester Thornless    22 Jul       8 Aug      26 Aug
        // 2011: ‘Onyx’ Trailing Blackberry
        // https://horticulture.oregonstate.edu/sites/agscid7/files/horticulture/attachments/72_finn_et_al_onyx_blackberry_hs_2011.pdf
        // "The harvest season for ‘Onyx’ is in the late season for a trailing blackberry,
        //    beginning in early Jul  and ending 1 Aug  with the 50% harvest date on 15 to 16 Jul
        //    (data not shown). This harvest season is 3 to 7 d later than ‘Marion’ and 7 d later
        //    than ‘Black Diamond’ but 21 to 28 d before ‘Chickasaw’ and ‘Navaho’"
        // 2010: ‘Newberry’ Trailing Blackberry
        // https://www.ars.usda.gov/ARSUserFiles/1718/PDF/2010/2010_HortScience_45_437_440.pdf
        // Newberry              6 Jul      14 Jul      26 Jul
        // Marion                8 Jul      15 Jul      30 Jul
        // Kotata                6 Jul      16 Jul      30 Jul
        // Waldo                14 Jul      29 Jul      20 Aug
        // Douglass              8 Jul      14 Jul      28 Jul
        // 2010: ‘Wild Treasure’ Thornless Trailing Blackberry
        // https://www.ars.usda.gov/ARSUserFiles/1718/PDF/2010/2010_HortScience_43_434_436.pdf
        // "The fruit ripening season in Oregon was characterized by the dates
        //    on which 5%, 50%, and 95% of the total fruit were harvested (data not shown)"
        // "The harvest season for ‘Wild Treasure’ begins and ends slightly before ‘Marion’ but
        //    peaks at the same time (data not shown)."
        // todo - make an educated guess as to what that means and fill in a harvest time
        // 2005: ‘Obsidian’ trailing blackberry
        // https://www.ars.usda.gov/ARSUserFiles/3602/manuscripts/ObsidianBlackberryHortSciene.pdf
        // "...planting at the Oregon State University–North Willamette Research and Extension
        //    Center. Trial was planted in 1999 and harvested in 2001–2003"
        // harvest times are 5%, 50%, 95%
        // Metolius                     25 Jun       3 Jul      14 Jul
        // Obsidian                     25 Jun       4 Jul      15 Jul
        // Silvan                       26 Jun       8 Jul      21 Jul
        // Black Diamond                28 Jun       8 Jul      21 Jul
        // Siskiyou                     25 Jun       8 Jul      25 Jul
        // Marion                        3 Jul      10 Jul      22 Jul
        // Waldo                         8 Jul      22 Jul       7 Aug
        // Willamette red raspberry     27 Jun       7 Jul      21 Jul
        // 2004: ‘Metolius’ Trailing Blackberry
        // https://www.ars.usda.gov/ARSUserFiles/1718/PDF/2005/Metolius.pdf
        // Table 2. "...at the Oregon State University–North Willamette Research and Extension
        //             Center in Auroa. Trial planted in 1999 and harvested in 2001–03"
        // harvest times are 5%, 50%, 95%
        // Metolius                     25 Jun       3 Jul      14 Jul
        // Obsidian                     25 Jun       4 Jul      15 Jul
        // Silvan                       26 Jun       8 Jul      21 Jul
        // Black Diamond                28 Jun       8 Jul      21 Jul
        // Siskiyou                     25 Jun       8 Jul      25 Jul
        // Marion                        3 Jul      10 Jul      22 Jul
        // Waldo                         8 Jul      22 Jul       7 Aug
        // Willamette red raspberry     27 Jun       7 Jul      21 Jul
        // NOTE: this is a different location! probably don't mix in this data
        // Table 3. "...in 2001 and 2002 at Enfield Farms in Lynden, Wash..."
        // harvest times are 5%, 50%, 95%
        // Black Diamond                11 Jul      21 Jul       6 Aug
        // Nightfall                    11 Jul      25 Jul       6 Aug
        // Silvan                       11 Jul      21 Jul       3 Aug
        // Marion                       11 Jul      21 Jul       6 Aug
        // Siskiyou                     11 Jul      21 Jul      31 Jul
        // Boysen                       16 Jul      25 Jul      31 Jul
        // Metolius                     11 Jul      11 Jul      25 Jul
        // Waldo                        21 Jul      31 Jul       6 Aug
        // 2005: ‘Black Pearl’ Thornless Trailing Blackberry
        // https://horticulture.oregonstate.edu/sites/agscid7/files/horticulture/attachments/49_finn_et_al_black_pearl_blackberry_hs_2005_1.pdf
        // Table 2: "... in 1999–2000 for four blackberry cultivars in an unreplicated trial planted in
        //             1997 at the Oregon State University–North Willamette Research and Extension Center in Aurora"
        // 2003 Harvest season
        // harvest times are 5%, 50%, 95%
        // Waldo            14 Jul       1 Aug      26 Aug
        // Marion            9 Jul      14 Jul      28 Jul
        // Black Pearl       6 Jul      16 Jul       8 Aug
        // Kotata            6 Jul      18 Jul      28 Jul
        // Table 4: "...at the Oregon State University–North Willamette Research and Extension Center in Aurora.
        //             Trial was planted in 1999 and harvested in 2001–03."
        // Metolius         25 Jun       3 Jul      14 Jul
        // Obsidian         25 Jun       4 Jul      15 Jul
        // Siskiyou         25 Jun       8 Jul      25 Jul
        // Silvan           26 Jun       8 Jul      21 Jul
        // Black Diamond    28 Jun       8 Jul      21 Jul
        // Marion            3 Jul      10 Jul      22 Jul
        // Black Pearl       3 Jul      10 Jul      24 Jul
        // Nightfall         3 Jul      11 Jul      23 Jul
        // Waldo             8 Jul      22 Jul       7 Aug
        // 2005: 'Nightfall' Thornless Trailing Blackberry
        // https://journals.ashs.org/hortsci/view/journals/hortsci/40/7/article-p2182.xml
        // Table 2. "...at the Oregon State University–North Willamette Research and Extension Center in Aurora.
        //   Trial was planted in 1999 and harvested in 2001–03"
        // Metolius         25 Jun       3 Jul      14 Jul
        // Obsidian         25 Jun       4 Jul      15 Jul
        // Siskiyou         25 Jun       8 Jul      25 Jul
        // Silvan           26 Jun       8 Jul      21 Jul
        // Black Diamond    28 Jun       8 Jul      21 Jul
        // Marion            3 Jul      10 Jul      22 Jul
        // Black Pearl       3 Jul      10 Jul      24 Jul
        // Nightfall         3 Jul      11 Jul      23 Jul
        // Waldo             8 Jul      22 Jul       7 Aug
        // NOTE: this is a different location! probably don't mix in this data
        // Table 3. "planted... in 2001 and 2002 at Enfield Farms (Lynden, Wash.)"
        // Black Diamond    11 Jul      21 Jul       6 Aug
        // Nightfall        11 Jul      25 Jul       6 Aug
        // Silvan           11 Jul      21 Jul       3 Aug
        // Marion           11 Jul      21 Jul       6 Aug
        // Siskiyou         11 Jul      21 Jul      31 Jul
        // Boysen           16 Jul      25 Jul      31 Jul
        // Metolius         11 Jul      11 Jul      25 Jul
        // Waldo            21 Jul      31 Jul       6 Aug
        // 1999: ‘Siskiyou’ Trailing Blackberry
        // https://www.ars.usda.gov/ARSUserFiles/1718/PDF/1996to1999/SiskiyouHortScienceRelease.pdf
        //  "...at Oregon State Univ.– North Willamette Research and Extension Center (Aurora, Ore.)"
        // tables reformatted like the newer ones to 5-50-95% order
        // 1996              5          50          95
        // Siskiyou          1 Jul      15 Jul       5 Aug
        // Black Butte       5 Jul      15 Jul      29 Jul
        // Kotata           10 Jul      22 Jul       5 Aug
        // Marion           10 Jul      22 Jul      29 Jul
        // Ranui             1 Jul       5 Jul      22 Jul
        // Waldo            15 Jul      29 Jul      12 Aug
        // 1997              5          50          95
        // Siskiyou         19 Jun      30 Jun      21 Jul
        // Black Butte      23 Jun      30 Jun      15 Jul
        // Kotata           30 Jun      15 Jul      21 Jul
        // Marion           30 Jun      15 Jul      21 Jul
        // Ranui            19 Jun      30 Jun      15 Jul
        // Waldo             7 Jul      15 Jul      28 Jul
        // black butte (1996) - can't find a release paper
        // todo - older ones, see the other doc
        // todo
        // 2018: ‘Kokanee’ Primocane-fruiting Red Raspberry
        // https://journals.ashs.org/hortsci/view/journals/hortsci/53/3/article-p380.xml
        // "from trials at Oregon State University’s North Willamette Research and Extension Center"
        // harvest times are 5%, 50%, 95%
        // 2010 planting (3 trials)
        // Kokanee                       9 Aug      30 Aug      18 Sep
        // Heritage                     19 Aug       4 Sep      23 Sep
        // 2015 planting (1 trial)
        // BP-1 (Amira (r))             26 Jul       9 Aug      16 Aug
        // Vintage                       2 Aug      16 Aug      30 Aug
        // Kokanee                       9 Aug      23 Aug      13 Sep
        // Heritage                     16 Aug      23 Aug      30 Aug
        // 2013: ‘Vintage’ Red Raspberry
        // https://journals.ashs.org/hortsci/view/journals/hortsci/48/9/article-p1181.xml
        // "harvest season (2008–10) ... planted in 2007 at the Oregon State University’s
        //    North Willamette Research and Extension Center, Aurora, OR."
        // harvest times are 5%, 50%, 95%
        // Vintage      18 Aug      10 Sep       5 Oct
        // Heritage      8 Sep      29 Sep      15 Oct
        // 2004: ʻChinookʼ Red Raspberry
        // https://www.ars.usda.gov/ARSUserFiles/20721000/SmallFruitBreeding/manuscripts/Chinook.pdf
        // Table 2. "...harvested in 2000 and 2001...planted in 1999 at the OSU–North Willamette
        //             Research and Extension Center, Aurora, Ore"
        // 2000
        // Heritage         11 Aug      8 Sep       5 Oct
        // Chinook          31 Jul      1 Sep       2 Oct
        // 2001
        // Heritage        20 Aug       7 Sep       2 Oct
        // Chinook         13 Aug      27 Aug      13 Sep
        // 2001: ‘Coho’ Red Raspberry
        // https://www.ars.usda.gov/ARSUserFiles/1718/PDF/2001/Cohomanuscript.pdf
        // Table 2. "... in 1996 and 1997 for nine red raspberry cultivars planted in 1994 at
        // OSU–North Willamette Research and Extension Center, Aurora, Ore"
        // 1996
        // Malahat       7 Jul      18 Jun       5 Aug
        // Willamette    5 Jul      18 Jun      23 Jul
        // Chilliwack    7 Jul      18 Jun       5 Aug
        // Chilcotin     7 Jul      18 Jun       5 Aug
        // Comox         7 Jul      18 Jun       5 Aug
        // Tulameen     12 Jul      26 Jun       5 Aug
        // Meeker        7 Jul      26 Jun       5 Aug
        // Kitsilano    15 Jul      26 Jun       5 Aug
        // Coho         12 Jul      26 Jun       5 Aug
        // 1997
        // Malahat      20 Jun      10 Jun       8 Jul
        // Willamette   26 Jun      17 Jun      15 Jul
        // Chilliwack   26 Jun      17 Jun      15 Aug
        // Chilcotin     1 Jul      17 Jun      15 Jul
        // Comox         1 Jul      17 Jun      15 Aug
        // Tulameen      1 Jul      20 Jun      21 Jul
        // Meeker        8 Jul      20 Jun      21 Jul
        // Kitsilano     8 Jul      20 Jun      28 Jul
        // Coho          8 Jul      26 Jun      21 Jul
        // 2013: ‘Charm’ Strawberry
        // https://journals.ashs.org/hortsci/view/journals/hortsci/48/9/article-p1184.xml
        // "... at Oregon State University’s North Willamette Research (OSU-NWREC) and Extension Center (Aurora, OR)
        //    and at Washington State University (WSU)–Puyallup Research and Extension Center"
        // OSU-NWREC (Aurora, OR)
        // Stolo            30 May       6 Jun      18 Jun
        // Sweet Sunrise    27 May       6 Jun      19 Jun
        // Pinnacle         27 May       7 Jun      19 Jun
        // Charm             7 Jun      14 Jun      23 Jun
        // Totem             6 Jun      14 Jun      24 Jun
        // Tillamook         8 Jun      16 Jun      27 Jun
        // Puget Crimson    21 Jun      28 Jun      12 Jul
        // WSU–Puyallup (Puyallup, WA)
        // Valley Red       11 Jun      19 Jun       1 Jul
        // Hood             10 Jun      21 Jun       4 Jul
        // Charm            13 Jun      23 Jun       4 Jul
        // Puget Reliance   13 Jun      24 Jun       7 Jul
        // Totem            13 Jun      25 Jun       6 Jul
        // Tillamook        17 Jun      29 Jun      11 Jul
        // Puget Summer     21 Jun       1 Jul      11 July
        // Puget Crimson    22 Jun       4 Jul      17 July
        // 2014: ‘Sweet Sunrise’ Strawberry
        // https://horticulture.oregonstate.edu/sites/agscid7/files/horticulture/attachments/91_finn_et_al_sweet_sunrise_strawberry_hs_2014.pdf
        // "... at Oregon State University’s North Willamette Research and Extension Center (OSU-NWREC; Aurora, OR)
        //   and at Washington State University (WSU)–Puyallup Research and Extension Center"
        // OSU-NWREC (Aurora, OR) (2-5 years averaged)
        // Sweet Sunrise    29 May       7 Jun      20 Jun
        // Stolo             1 Jun       8 Jun      26 Jun
        // Charm             5 Jun      12 Jun      21 Jun
        // Totem             6 Jun      14 Jun      22 Jun
        // Tillamook         5 Jun      15 Jun      23 Jun
        // WSU-Puyallup (Puyallup, WA) (2 years averaged)
        // Sweet Sunrise    11 Jun      18 Jun      29 Jun
        // Stolo            12 Jun      21 Jun       1 Jul
        // Hood             12 Jun      22 Jun       4 Jul
        // Totem            15 Jun      23 Jun       5 Jul
        // Puget Reliance   16 Jun      24 Jun       6 Jul
        // 2018: ‘Marys Peak’ Strawberry
        // https://journals.ashs.org/hortsci/view/journals/hortsci/53/3/article-p395.xml
        // OSU-NWREC
        // Sweet Sunrise    22 May       1 Jun      14 Jun
        // Hood             28 May       3 Jun      14 Jun
        // Benton           31 May       7 Jun      17 Jun
        // Puget Reliance   31 May       7 Jun      17 Jun
        // Shuksan           3 Jun       7 Jun      14 Jun
        // Galletta          6 Jun       9 Jun      20 Jun
        // Charm             2 Jun      10 Jun      20 Jun
        // Totem             4 Jun      10 Jun      20 Jun
        // Tillamook         3 Jun      12 Jun      22 Jun
        // Stolo             6 Jun      13 Jun       5 Jul
        // Marys Peak        7 Jun      14 Jun      26 Jun
        // Rainier          15 Jun      18 Jun      25 Jun
        // WSU–Puyallup (only 50% harvest times)
        // Sweet Sunrise         7 Jun
        // Charm                 9 Jun
        // Hood                 10 Jun
        // Puget Reliance       12 Jun
        // Marys Peak           12 Jun
        // Tillamook            13 Jun
        // Totem                14 Jun
        // Puget Crimson        21 Jun
        // Valley Sunset        23 Jun
        // Sweet Bliss strawberry - no harvest times in the hortsci paper. june-bearing
        // Valley Red strawberry - no harvest times in the hortsci paper. june-bearing
        // 2002: ‘Tillamook’ and ‘Pinnacle’ Strawberries
        // https://www.ars.usda.gov/ARSUserFiles/1718/PDF/2004/TillamookandPinnacleStrawberries(Finnetal.2004).pdf
        // "...planted in 1999 at the Oregon State University–North Willamette Research
        //   and Extension Center (Aurora, Ore.) and in 2002 for four strawberry cultivars
        //   planted in 2001 at WSU–Puyallup, Wash"
        // 1999-Planted trial (Aurora, Ore.), harvest years 2000 and 2001
        // Pinnacle          5 Jun      12 Jun      26 Jun
        //    2nd year      30 May      11 Jun      18 June
        // Puget Reliance    5 Jun      12 Jun      26 Jun
        //    2nd year       4 Jun      11 Jun      18 June
        // Tillamook         5 Jun      12 Jun      29 Jun
        //    2nd year       4 Jun      11 Jun      18 June
        // Totem             5 Jun      15 Jun      26 Jun
        //    2nd year       4 Jun      11 Jun      25 June
        // Redcrest         12 Jun      19 Jun       5 Jul
        //    2nd year      11 Jun      18 Jun      25 June
        // Puget Summer     15 Jun      19 Jun      29 Jun
        //    2nd year      11 Jun      18 Jun      25 June
        // 2001-Planted replicated trial (Puyallup, Wash.), harvest year 2002
        // Pinnacle         11 Jun      18 Jun       1 Jul
        // Puget Reliance   11 Jun      20 Jun       1 Jul
        // Hood             11 Jun      21 Jun       1 Jul
        // Tillamook        11 Jun      21 Jun       2 Jul
        // Firecracker strawberry: can't find a release paper
        // Independence strawberry: can't find a release paper
    ]
}
