{
    title: "HortSci: Ploidy Level in American Persimmon Cultivars",
    author: "Kirk W. Pomper, Jeremiah D. Lowe, Sheri B. Crabtree, Jacob Vincent, Andrew Berry, Clifford England, Krit Raemaker",
    url: "https://journals.ashs.org/downloadpdf/journals/hortsci/55/1/article-p4.pdf",
    published: "2020",
    accessed: "Dec 2021",
    type: "dictionary",
    locations: [
        {
            name: "Various",
            latitude: 38.888076929585985,
            longitude: -77.01301046627138
        }
    ],
    plants: [
        {
            type: "Persimmon",
            name: "100-29 Deer Magnet",
            description: "Jerry Lehman cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "100-46",
            description: "Jerry Lehman cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Brace #1 Seedless",
            description: "Selected by Lucky Pittman of Western Kentucky. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Dollywood",
            AKA: ["D-128"],
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Early Golden",
            description: "Propagated since the 1890s, from Illinois. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Elmo",
            AKA: ["A-118"],
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Ennis Seedless",
            description: "Indiana seedling. Tetraploid"
        },
        {
            type: "Persimmon",
            name: "F-100",
            description: "Male selection. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "F-34",
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "F-62",
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Garretson",
            description: "Seedling of Early Golden. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Golden Supreme",
            description: "Very old cultivar, unknown background. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Early Jewel",
            AKA: ["H-118"],
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "H-120",
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "H-55A",
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "H-63A Claypool",
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Osage",
            AKA: ["H-69A Seedling"], // "H-63A Seedling" in the pub but I think this is a typo, based on other sources
            description: "Seedling from Wes Rice. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "I-115",
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "J-127",
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "J-59 Claypool",
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "K1",
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "K2",
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "K6 Claypool",
            description: "James Claypool cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Keener",
            description: "Luther Burbank cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Keener X",
            description: "Seedling was thought to be 120 chromosomes. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Korp",
            description: "Bred by George Slate. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Meader",
            description: "Bred by Corwin Meader of New York. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Mohler",
            description: "Unknown background. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "NC-10",
            description: "Bred by Douglas Campbell of Southern Ontario. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Prairie Star",
            description: "James Claypool Cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Prairie Sun",
            description: "James Claypool Cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Prok",
            description: "Bred by George Slate and propagated by John Gordon Jr. of upper New York. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "R12T1",
            description: "Seedling from Jerry Lehman from Terre Haute, IN. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "SFES",
            description: "Selected by Lucky Pittman of Western Kentucky. Tetraploid"
        },
        {
            type: "Persimmon",
            name: "Souvenir",
            description: "Imported in 2006 from Crimea, Ukraine. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Sugar Bear",
            description: "Seedling from Madison County, Kentucky. Tetraploid"
        },
        {
            type: "Persimmon",
            name: "Super Sweet",
            description: "Bred by George Slate. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Szukus",
            description: "Bred by George Slate. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "U-20A",
            description: "Jerry Lehman cross. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Union Star",
            description: "Seedling from Rhodelia, Kentucky from Fred Blankenship. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Weeping",
            description: "Seedling from Kentucky. Tetraploid"
        },
        {
            type: "Persimmon",
            name: "Wonderful",
            description: "Cross of Yates xF-100 by Clifford England. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "WS 19-10",
            description: "Selected by Jerry Lehman. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "WSA 8-10",
            description: "Selected by Jerry Lehman. Hexaploid"
        },
        {
            type: "Persimmon",
            name: "Yates",
            AKA: ["Juhl"],
            description: "Found by Ed Yates, but was mislabeled AKA Juhl (cv). Hexaploid"
        }
    ]
}
