{
    "title": "Vineland apple varieties",
    "author": "unknown",
    "url": "https://www.vinelandresearch.com/wp-content/uploads/2020/03/tender_fruit_fact_sheet_master_2019-1.pdf",
    "published": "Mar 2020", // date from url
    "accessed": "Oct 2021",
    "locations": [{
        "name": "Vineland, ON",
        "latitude": 43.19273108384379,
        "longitude": -79.39908516758658
    }],
    "plants": [
        {
            "name": "AC Harrow Fair",
            "AKA": ["AC (tm) Harrow Fair", "HW 259"],
            "type": "Peach",
            "harvest_time": "September 2",
            "patent": "https://patents.google.com/patent/USPP11455 expires 2018-02-18",
            "description": "patent lists variety name as \"AC Harrow Fair\".  Patent variety names can't be trademarked"
        },
        {
            "name": "AC Harrow Dawn",
            "AKA": ["AC (tm) Harrow Dawn", "HW 254"],
            "type": "Peach",
            "harvest_time": "August 2",
            "patent": "https://patents.google.com/patent/USPP11449 expires 2018-02-18",
            "description": "patent lists variety name as \"AC Harrow Dawn\".  Patent variety names can't be trademarked"
        }
        // todo
    ]
}