// http://www.bellsorchard.com/fruits/peaches/

// rising star
// starfire
// all star
// elberta

// moonglow
// bartlett
// comice
// bosc

// gravenstein
// pacific gala
// honeycrisp
// september wonder (fuji)
// rubinstar jonagold
// kumeo crimson red (braeburn)

{
    title: "",
    author: "",
    url: "",
    published: "",
    accessed: "Oct 2021",
    type: "U-pick variety list",
    locations: [
        {
            name: "todo",
            latitude: 44.36728083819834,
            longitude: -121.14213716576367
        }
    ],
    plants: [
    ]
}