{
    title: "Brosi's Sugartree Farms",
    author: "",
    url: "https://www.facebook.com/Brosis-Sugartree-Farms-166824739995586/",
    published: "",
    accessed: "Oct 2021",
    locations: [
        {
            name: "Winston, Oregon", // not in the Willamette valley but a similar climate
            latitude: 43.128819872215985,
            longitude: -123.39653973723031
        }
    ],
    plants: [
        // plant list was gathered from their facebook page going back to 2012
        {
            name: "",
            type: "Peach"
        }
    ]
}




/*
cherry list 2015

Chelan              may 20     2nd week of june
Royalton
Rainier (yellow/red)
Bing
Montmorency (pie/tart)
Redlac
Lambert
Lapins
Sweetheart
Sunset Bing




Jade (White)        june 27
Ambre
Ruby Diamond        july 30   july 22
Summer Bright
Fantasia
Fire Sweet
Zephyr (White)
Supreme Red
Royal Giant
Flavortop
Sunglo


peach list 2015

PF-5
Garnet Beauty           june 27     july 3  july 11
Spring Crest
Red Haven               june 30
Saturn (white donut)
Spring Rose White
risingstar              july 11
Redstar                 july 22     july 22
New Haven               july 16, july 8, july 18, july 30   august 5
Early Elberta           july 30
suncrest white          late july
Coral Star              july 21    august 16   august 5
Suncrest                july 21    august 16
Summer Sweet White      july 21   august 16
Veteran                 july 21    august 16    august 5
Glohaven                august 2    july 30
Glowing Star            august 8    august 2    august 16   august 5
Elegant Lady            august 12   august 16   august 5
Zee Lady                august 16 late july
Late Elberta            august 22
Ryan Sun
September Sun
Cresthaven
J.H. Hale
Autumnstar              august 22
O'Henry                 sept 1  august 22   sept 2  sept 6   august 31
Fairtime                sept 12     sept 22


moyer plum          sept 20

powder blue blueberry ~late september

*/

