{
    title: "Grossen Farms Peaches",
    author: "",
    url: "https://grossenpeaches.snappages.com/varieties.htm", // todo - website down dec 2022
    published: "",
    accessed: "Oct 2021",
    type: "U-pick variety list",
    locations: [
        {
            name: "Hillsboro, OR",
            latitude: 45.59800272456616,
            longitude: -122.92143209219577
        }
    ],
    plants: [
        {
            type: "Peach",
            name: "Redhaven"
        },
        {
            type: "Peach",
            name: "Vivid"
        },
        {
            type: "Peach",
            name: "Veteran"
        },
        {
            type: "Peach",
            // "Star Fire"
            name: "FA 11"
        },
        {
            type: "Peach",
            name: "Harken"
        },
        {
            type: "Peach",
            // from their facebook page, 2021
            //"Red Star"
            name: "FA 52"
        },
        {
            type: "Peach",
            name: "Canadian Harmony"
        }
    ]
}
