/*
https://grossenpeaches.snappages.com/varieties.htm

Red Haven
Vivid
Veteran
Star Fire
Harken
Canadian Harmony

*/

{
    title: "",
    author: "",
    url: "",
    published: "",
    accessed: "Oct 2021",
    locations: [
        {
            name: "todo",
            latitude: 44.36728083819834,
            longitude: -121.14213716576367
        }
    ],
    plants: [
    ]
}