{
    title: "Rick Johnson Farm", // "Farm" or "Farms"? I dunno
    author: "",
    url: "https://www.facebook.com/Rick-Johnson-Farm-226568897377674/",
    thumbnail: "website",
    published: "",
    accessed: "Oct 2021",
    type: "U-pick variety list",
    locations: [
        {
            name: "Salem, OR",
            latitude: 45.026621805407146,
            longitude: -122.9923891468362
        }
    ],
    plants: [
        {
            type: "Sweet Cherry",
            // "Benton"
            name: "PC7146-8"
        },
        {
            type: "Sweet Cherry",
            name: "Lapins"
        },
        {
            type: "Sweet Cherry",
            name: "Sweetheart"
        },
        {
            type: "Peach",
            name: "Elberta"
        },
        {
            type: "Peach",
            name: "Suncrest"
        },
        {
            type: "Peach",
            name: "Veteran"
        },
        {
            type: "Peach",
            name: "Redhaven"
        }
    ]
}
