{
    title: "FS1201 Yellow-Fleshed Peach Varieties for New Jersey Commercial and Home Orchardists",
    author: "Jerry Frecon, Daniel Ward",
    url: "https://njaes.rutgers.edu/fs1201/",
    published: "March 2013",
    accessed: "Mar 2022",
    type: "extension test",
    needs_help: true,
    locations: [
        {
            name: "Cream Ridge, NJ",
            latitude: 40.13233771380199,
            longitude: -74.52852612532256
        }
    ],
    plants: [
        // todo - looking to add sweet breeze
    ]
}
