{
    title: "Lowlands and Coast from Gettysburg to North of Boston: Reading, New York City, Long Island, New Haven, Providence, Boston",
    url: "https://www.lecooke.com/Images/Recommended-Varieties/Zone-34-Coastal-Areas-of-NY-CT-RI-MA.pdf",
    published: "",
    accessed: "Oct 2021",
    type: "localized grower or nursery recommendations",
    description: "",
    needs_help: true,
    locations: [
        {
            name: "",
            latitude: 0.0,
            longitude: 0.0
        }
    ],
    plants: [
        // todo
    ]
}
