{
    title: "Cornell Varieties",
    author: "unknown",
    url: "http://www.hort.cornell.edu/brown/pdfs/newfruitimpact.pdf",
    accessed: "Oct 2021",
    locations: [
        {
            name: "Geneva, NY",
            latitude: 42.87719192532212,
            longitude: -77.00783342124748
        }
    ],
    plants: [

BLACKBERRIES (3):
Bailey Unknown 1950


Darrow 24338 NY 15826 (Eldorado x Brewer) x Hedrick 1958


Hedrick 15827 Eldorado x Brewer 1950


ELDERBERRIES (1):
York 12 Adams #2 x Ezyoff 1964


GOOSEBERRIES (1):
Fredonia 388 Unknown English var. o.p.* 1926



        {
            name: "",
            type: "Blackberry",
            released: "",
            description: ""
        },
    ]
}
