{
    title: "UMN Berry Varieties",
    author: "unknown",
    url: "https://mnhardy.umn.edu/varieties/fruit/berries",
    published: "unknown",
    accessed: "Oct 2021",
    type: "public breeding program list",
    locations: [
        {
            name: "Minneapolis, MN",
            latitude: 44.97452884917545,
            longitude: -93.23155866017939
        }
    ],
    plants: [
        {
            type: "Blueberry",
            name: "Chippewa",
            tags: ["northern highbush"],
            released: "UMN 1996*",
            description: "Most productive U of M variety"
        },
        {
            type: "Blueberry",
            name: "Northblue",
            tags: ["northern highbush"],
            released: "UMN 1983*",
            description: "Large fruit. Tart flavor. Productive. Half-high habit"
        },
        {
            type: "Blueberry",
            name: "Northcountry",
            tags: ["northern highbush"],
            released: "UMN 1986*",
            description: "Half-high habit. Wild blueberry flavor"
        },
        {
            type: "Blueberry",
            name: "Northsky",
            tags: ["northern highbush"],
            released: "UMN 1981 or 1983*",
            description: "Half-high habit. Compact"
        },
        {
            type: "Blueberry",
            name: "MNPink1",
            AKA: ["Pink Popcorn (r)"],
            patent: "https://patents.google.com/patent/USPP25792 expires 2034-03-21",
            tags: ["northern highbush"],
            released: "UMN 2014*",
            description: "Pale pink blush color with aroma, taste and texture of blueberry"
        },
        {
            type: "Blueberry",
            name: "Polaris",
            tags: ["northern highbush"],
            released: "UMN 1996*",
            description: "Aromatic flavor and firm texture. Early maturing"
        },
        {
            type: "Blueberry",
            name: "St. Cloud",
            tags: ["northern highbush"],
            released: "UMN 1990*",
            description: "Sweet flavor. Early maturing"
        },
        {
            type: "Blueberry",
            name: "Superior",
            tags: ["northern highbush"],
            patent: "not patented. MNRC participants can support breeding efforts through voluntary payments https://mnhardy.umn.edu/commercial-growers/license/license-fruit",
            released: "UMN 2009*",
            description: "Highly productive. Late-season variety"
        },
        {
            name: "Ben Chaska",
            type: "Currant",
            patent: "https://patents.google.com/patent/USPP23417 expires 2031-10-27",
            released: "UMN 2013*",
            description: "Joint release with James Hutton Institute in Invergowrie, Scotland. Highly productive plants yield larger berries and earlier fruit than 'Ben Como.' Suitable for jelly, juice, or wine. Upright, compact growth habit"
        },
        {
            name: "Ben Como",
            type: "Currant",
            patent: "https://patents.google.com/patent/USPP23416 expires 2031-10-27",
            released: "UMN 2013*",
            description: "Joint release with James Hutton Institute in Invergowrie, Scotland. Highly productive. Larger plant, smaller berry, and fruit that ripens later than ‘Ben Chaska' Suitable for jelly, juice, or wine. Upright, compact growth habit"
        },
        {
            name: "Red Lake",
            type: "Currant",
            released: "UMN 1933*",
            description: "Plants have large clusters of red, medium-size fruits, excellent for use in jellies, salads, and desserts"
        },
        {
            name: "Latham",
            type: "Raspberry",
            released: "UMN 1920*",
            description: "Floricane-bearing. Vigorous plants produce lots of large, sweet, firm, bright red berries. Plants are disease resistant"
        },
        {
            name: "MNUS 138",
            AKA: ["Itasca™"],
            type: "Strawberry",
            patent: "USPP17404",
            harvest_time: "Late June-early July",
            released: "UMN 2006*",
            description: "Joint release with USDA-ARS. Hardy through Zone 3B. Productive plant with richly colored tart berries"
        },
        {
            name: "MNUS 248",
            AKA: ["Mesabi™"],
            type: "Strawberry",
            patent: "USPP11116",
            harvest_time: "Mid-late June",
            released: "UMN 1999*",
            description: "Joint release with USDA-ARS. Large, bright red glossy fruit with melting texture. Fine flavor. Winter hardy. Impressive disease resistance. Ideal for gardens with reduced pesticide use"
        },
        {
            name: "MNUS 210",
            AKA: ["Winona™"],
            type: "Strawberry",
            patent: "USPP10191",
            harvest_time: "Late June-early July",
            released: "UMN 1997*",
            description: "Joint release with USDA-ARS. Large fruit with excellent texture and hints of peach flavor. Hardy and disease resistant"
        },
        // adding missing things from this pub:
        // 2009: "100 Years of Fruit Crops Breeding at the University of Minnesota" James Luby
        // https://conservancy.umn.edu/handle/11299/206527
        {
            name: "Como",
            type: "Gooseberry",
            released: "UMN 1921*"
        },
        {
            name: "Welcome",
            type: "Gooseberry",
            released: "UMN 1957*"
        },
        {
            name: "Chief",
            type: "Raspberry",
            released: "UMN 1930*"
        },
        {
            name: "Nordic",
            type: "Raspberry",
            released: "UMN 1988*"
        },
        {
            name: "Redwing",
            type: "Raspberry",
            released: "UMN 1988*"
        },
        {
            name: "Deephaven",
            type: "Strawberry",
            released: "UMN 1921*",
            description: "Everbearing"
        },
        {
            name: "Duluth",
            type: "Strawberry",
            released: "UMN 1920*",
            description: "Everbearing"
        },
        {
            name: "Evermore",
            type: "Strawberry",
            released: "UMN 1945*",
            description: "Everbearing"
        },
        {
            name: "Arrowhead",
            type: "Strawberry",
            released: "UMN 1946*",
            description: "June Bearing"
        },
        {
            name: "Burgundy",
            type: "Strawberry",
            released: "UMN 1943*",
            description: "June Bearing"
        },
        {
            name: "Chaska",
            type: "Strawberry",
            released: "UMN 1922*",
            description: "June Bearing"
        },
        {
            name: "Earlimore",
            type: "Strawberry",
            released: "UMN 1958*",
            description: "June Bearing"
        },
        {
            name: "Easypicker",
            type: "Strawberry",
            released: "UMN 1922*",
            description: "June Bearing"
        },
        {
            name: "Minnehaha",
            type: "Strawberry",
            released: "UMN 1920*",
            description: "June Bearing"
        },
        {
            name: "Minnesota",
            type: "Strawberry",
            released: "UMN 1920*",
            description: "June Bearing"
        },
        {
            name: "Nokomis",
            type: "Strawberry",
            released: "UMN 1921*",
            description: "June Bearing"
        },
        {
            name: "Northland",
            type: "Strawberry",
            released: "UMN 1981*",
            description: "June Bearing"
        },
        {
            name: "Trumpeter",
            type: "Strawberry",
            released: "UMN 1960*",
            description: "June Bearing"
        }
    ]
}
