[
    {
        group_name: "Common Tree Fruits",
        types: [
            {
                name: "Apple",
                latin_name: "Malus spp."
            },
            {
                name: "Apricot",
                latin_name: "Prunus armeniaca"
            },
            {
                name: "Asian Pear",
                name_alphabetical: "Pear, Asian",
                latin_name: "Pyrus pyrifolia"
            },
            {
                name: "Euro Pear",
                name_alphabetical: "Pear, Euro",
                latin_name: "Pyrus communis"
            },
            {
                name: "Euro Plum",
                name_alphabetical: "Plum, Euro",
                latin_name: "Prunus domestica"
            },
            {
                name: "Japanese Plum",
                name_alphabetical: "Plum, Japanese",
                latin_name: "Prunus salicina"
            },
            {
                name: "Sour Cherry",
                name_alphabetical: "Cherry, Sour",
                latin_name: "Prunus cerasus"
            },
            {
                name: "Sweet Cherry",
                name_alphabetical: "Cherry, Sweet",
                latin_name: "Prunus avium"
            },
            {
                name: "Nectarine",
                latin_name: "Prunus persica"
            },
            {
                name: "Peach",
                latin_name: "Prunus persica"
            },
            {
                name: "Fig",
                latin_name: "Ficus carica"
            },
            {
                // plum-apricot cross that presents as more apricot
                // I'm using this name instead of the zaiger-trademarked "aprium"
                name: "Apriplum",
                latin_name: "Prunus hybrid"
            },
            {
                // plum-apricot cross that presents as more plum
                // I'm using this name instead of the zaiger-trademarked "pluot"
                // yes, I know that common usage reserves this name for a (claimed) 50/50 cross and "pluot" is for a (claimed) 75/25, etc.
                // - I don't think that taxonomy is applicable when trying to avoid trademarks
                name: "Plumcot",
                latin_name: "Prunus hybrid"
            }
        ]
    },
    {
        group_name: "Berries",
        types: [
            {
                name: "Blueberry",
                latin_name: "Vaccinium spp."
            },
            {
                name: "Hardy Kiwi",
                name_alphabetical: "Kiwi, Hardy",
                latin_name: "Actinidia arguta"
            },
            {
                name: "Fuzzy Kiwi",
                name_alphabetical: "Kiwi, Fuzzy",
                latin_name: "Actinidia deliciosa or chinensis"
            },
            {
                name: "Muscadine",
                latin_name: "Vitis rotundifolia"
            },
            {
                name: "Grape",
                latin_name: "Vitis vinifera"
            },
            {
                name: "Elderberry",
                latin_name: "Sambucus spp."
            },
            {
                name: "Strawberry",
                latin_name: "Fragaria × ananassa"
            },
            {
                name: "Raspberry",
                latin_name: "Rubus spp."
            },
            {
                name: "Blackberry",
                latin_name: "Rubus spp."
            },
            {
                name: "Gooseberry",
                latin_name: "Ribes spp."
            },
            {
                name: "Currant",
                latin_name: "Ribes spp."
            },
            {
                name: "Saskatoon",
                latin_name: "Amelanchier alnifolia"
            },
            {
                name: "Cranberry",
                latin_name: "Vaccinium spp."
            }
        ]
    },
    {
        group_name: "Nuts",
        types: [
            {
                name: "Hazelnut",
                AKA: ["Filbert"],
                latin_name: "Corylus spp."
            },
            {
                name: "Walnut",
                latin_name: "Juglans spp."
            },
            {
                name: "Almond",
                latin_name: "Prunus amygdalus"
            },
            {
                name: "Chestnut",
                latin_name: "Castanea spp."
            },
            {
                name: "Pistachio",
                latin_name: "Pistacia vera"
            },
            {
                name: "Pecan",
                latin_name: "Carya illinoinensis"
            }
        ]
    },
    {
        group_name: "Citrus",
        types: [
            {
                name: "Citrus",
                latin_name: "Citrus spp."
            },
            {
                name: "Sweet Orange",
                name_alphabetical: "Orange",
                latin_name: "Citrus × sinensis"
            },
            {
                name: "Lemon",
                latin_name: "Citrus limon"
            },
            {
                name: "Lime",
                latin_name: "Citrus spp."
            },
            {
                name: "Kumquat",
                latin_name: "Citrus japonica"
            },
            {
                name: "Tangelo",
                latin_name: "Citrus × tangelo"
            },
            {
                name: "Clementine",
                latin_name: "Citrus × clementina"
            },
            {
                name: "Grapefruit",
                latin_name: "Citrus × paradisi"
            },
            {
                name: "Mandarin",
                latin_name: "Citrus reticulata"
            },
            {
                name: "Satsuma",
                latin_name: "Citrus unshiu"
            }
        ]
    },
    {
        group_name: "Less Common Tree Fruits",
        types: [
            {
                name: "Quince",
                latin_name: "Cydonia oblonga"
            },
            {
                name: "Pawpaw",
                latin_name: "Asimina triloba"
            },
            {
                name: "Crabapple",
                latin_name: "Malus spp."
            },
            {
                name: "Jujube",
                latin_name: "Ziziphus jujuba"
            },
            {
                name: "Persimmon",
                latin_name: "Diospyros spp."
            },
            {
                name: "Nanking Cherry",
                name_alphabetical: "Cherry, Nanking",
                latin_name: "Prunus tomentosa"
            },
            {
                name: "Mulberry",
                latin_name: "Morus spp."
            },
            {
                name: "Pomegranate",
                latin_name: "Punica granatum"
            },
            {
                name: "Olive",
                latin_name: "Olea europaea"
            },
            {
                name: "Mango",
                latin_name: "Mangifera indica"
            },
            {
                name: "Avocado",
                latin_name: "Persea americana"
            },
            {
                name: "Banana",
                latin_name: "Musa spp."
            },
            {
                name: "Pineapple Guava",
                latin_name: "Feijoa sellowiana"
            },
            {
                name: "Papaya",
                latin_name: "Carica papaya"
            },
            {
                name: "Pineapple",
                latin_name: "Ananas comosus"
            }
        ]
    },
    {
        group_name: "Rootstocks",
        types: [
            {
                name: "Prunus Rootstock",
                latin_name: "Prunus spp. or hybrid"
            },
            {
                name: "Apple Rootstock",
                latin_name: "Malus spp."
            },
            {
                name: "Other Rootstocks",
                latin_name: "various"
            }
        ]
    },
    {
        group_name: "Other",
        types: [
            {
                name: "Hops",
                latin_name: "Humulus lupulus"
            }
        ]
    }
]
