{
    title: "NY Fruit Quarterly Fall 2009: Making Sense of New Apple Varieties, Trademarks and Clubs: Current Status",
    author: "Susan Brown and Kevin Maloney",
    url: "https://nyshs.org/wp-content/uploads/2009/10/NYFQ-FALL-09-pp-9-12.pdf",
    accessed: "Dec 2021",
    published: "2009",
    type: "release article or journal overview",
    locations: [
        {
            name: "Geneva, NY",
            latitude: 42.87719192532212,
            longitude: -77.00783342124748
        }
    ],
    plants: [
        {
            type: "Apple",
            name: "Ambrosia", // patent name
            patent: "https://patents.google.com/patent/USPP10789 expired 2017-06-19"
        },
        {
            type: "Apple",
            name: "Ariane",
            description: "INRA program at Angers, France"
        },
        {
            type: "Apple",
            name: "Ariwa",
            description: "Swiss"
        },
        {
            type: "Apple",
            name: "Delcoros",
            AKA: ["Autento®"]
        },
        {
            type: "Apple",
            name: "Caudle",
            AKA: ["Cameo (tm)"],
            description: "chance seedling discovered in Washington State",
            patent: "https://patents.google.com/patent/USPP9068 expired 2013-08-31"
        },
        {
            type: "Apple",
            name: "Dudek",
            description: "Cameo sport",
            patent: "https://patents.google.com/patent/USPP19766 expires 2027-05-10"
        },
        {
            type: "Apple",
            name: "Cauflight",
            description: "Cameo sport",
            patent: "https://patents.google.com/patent/USPP20942 expires 2028-05-10"
        },
        {
            type: "Apple",
            name: "Dalinette", // "Choupette"
            // todo: "scab-resistant"
            description: "promoted by Ligonniere nursery in France"
        },
        {
            type: "Apple",
            name: "Western Dawn",
            AKA: ["Enchanted®"],
            patent: "https://patents.google.com/patent/USPP18640 2026-05-31"
        },
        {
            type: "Apple",
            name: "Scilate", // "Envy (tm)"
            description: "bicolor. created by HortResearch and is being handled by ENZA"
        },
        // listed below: Evelina: A sport of ‘Pinova’ being marketed in Europe
        // Eva: One of two trademarked brands (‘Eva’ and Mozart’) representing apple varieties from Austria (www.eva-apples.com/eva/eng/index.php)
        {
            type: "Apple",
            name: "Galmac",
            description: "'Jerseymac' x 'Gala'. a product of the Swiss breeding program"
        },
        {
            type: "Apple",
            name: "Nicogreen",
            AKA: ["Greenstar®"],
            description: "Released by Better3Fruit in Belgium",
            patent: "https://patents.google.com/patent/USPP16559 expires 2022-11-12"
        },
        {
            type: "Apple",
            name: "Scifresh", // "Jazz"
            patent: "https://patents.google.com/patent/USPP13888 expired 2021-06-20",
            description: "Developed in New Zealand"
        },
        {
            type: "Apple",
            AKA: ["Co-op 43"],
            name: "Juliet",
            description: "Exclusive rights in Europe assigned to the Escande nurseries, Saint-Vite, France"
        },
        {
            type: "Apple",
            name: "Milwa", // patent name
            AKA: ["Junami®", "Diwa®", "FAW 5878"],
            patent: "https://patents.google.com/patent/USPP19615 expires 2027-04-26"
        },
        {
            type: "Apple",
            // european marketing brand "Honeycrunch"
            name: "Honeycrisp"
        },
        {
            type: "Apple",
            name: "Nicoter",
            AKA: ["Kanzi®"],
            description: "from the Belgium program Better3Fruit",
            patent: "https://patents.google.com/patent/USPP17201 expires 2023-05-15"
        },
        {
            type: "Apple",
            name: "Brak Fuji",
            AKA: ["Kiku®"]
        },
        {
            type: "Apple",
            name: "Lady Alice"
        },
        // "‘Marlene’: A brand of apple, not a specific variety. Italian"
        {
            type: "Apple",
            name: "La Flamboyante",
            AKA: ["Mairac®"],
            description: "Switzerland. hybrid of 'Gala' x 'Maigold'"
        },
        {
            type: "Apple",
            name: "CIVG198", // "Modi (tm)"
            patent: "https://patents.google.com/patent/USPP18730 expires 2026-03-25",
            description: "from CIV in Ferrara, Italy"
        },
        // "‘Mozart’: One of two trademarked brands (‘Eva’ and ‘Mozart’) of Austrian apples (not a specific variety) that are supposed to denote premium quality"
        {
            type: "Apple",
            name: "UEB 3264/2",
            AKA: ["Opal"],
            // todo: "..scab resistant apple is also tolerant to mildew in Europe"
            patent: "https://patents.google.com/patent/USPP15963 2024-06-11",
            description: "Czech Republic. 'Golden Delicious' x 'Topaz'"
        },
        {
            type: "Apple",
            name: "Sciros", // "Pacific Rose"
            description: "in the Pacific series released by the New Zealand breeding program"
        },
        {
            type: "Apple",
            name: "Pinova",
            AKA: ["Piñata (r)", "Corail", "Sonata"],
            patent: "https://patents.google.com/patent/USPP11601 expired 2018-01-06"
        },
        {
            type: "Apple",
            name: "Evelina",
            description: "sport of 'Pinata'/'Pinova' marketed in Europe"
        },
        {
            type: "Apple",
            name: "Cripps Pink",
            AKA: ["Pink Lady®"]
        },
        {
            type: "Apple",
            name: "PremA17",
            AKA: ["Smitten™", "T17"],
            description: "Prevar"
        },
        {
            type: "Apple",
            // patent todo
            name: "PremA153",
            description: "Prevar"
        },
        {
            type: "Apple",
            // patent todo
            name: "PremA197",
            description: "Prevar"
        },
        {
            type: "Apple",
            name: "Red Prince®",
            description: "variety name unknown. same parentage as Jonagold"
        },
        {
            type: "Apple",
            name: "Civni",
            AKA: ["Rubens®"],
            description: "From the CIV program in Italy"
        },
        {
            type: "Apple",
            AKA: ["Sonya (tm)"],
            name: "Nevson",
            patent: "https://patents.google.com/patent/USPP12415 expired 2020-01-18",
            description: "NZ"
        },
        {
            type: "Apple",
            name: "Minneiska", // "SweeTango®"
            patent: "https://patents.google.com/patent/USPP18812 expires 2026-11-22"
        },
        {
            type: "Apple",
            name: "Var-One", // article claims this is marketed under "sweetie" brand but premA280 is also so I picked that one. could be both though
            AKA: ["Prem1A"],
            description: "Prevar"
        },
        {
            type: "Apple",
            name: "Delblush",
            AKA: ["Tentation®"],
            description: "developed by Delbard Nursery in France",
            patent: "https://patents.google.com/patent/USPP10276 expired 2016-05-28"
        },
        // from the same breeder but not in this paper: "delkistar/regali" https://patents.google.com/patent/USPP11213 expired 2018-01-12
        {
            type: "Apple",
            name: "Tunda",
            description: "from Better3Fruits in Belgium"
        },
        {
            type: "Apple",
            name: "CPRO #47",
            AKA: ["Wellant®"]
        },
        {
            type: "Apple",
            name: "Zari",
            description: "from Better3Fruits in Belgium"
        },
        {
            type: "Apple",
            name: "Zonga",
            description: "from Better3Fruits in Belgium"
        }
    ]
}
