{
    title: "Growing Apples for Local Markets in Cold Climates",
    author: "Dr. Esmaeil Fallahi, U Idaho",
    url: "https://sites.google.com/site/srtgga/srtgga-org-annoncements/variety-selection",
    thumbnail: "website",
    // also https://www.goodfruit.com/elevating-idaho-table-grapes/
    published: "Jan 2016",
    accessed: "Aug 2022",
    type: "extension test",
    needs_help: true, // add varieties
    locations: [
        {
            name: "todo",
            latitude: 44.07985210283775,
            longitude: -111.45484249940903
        }
    ],
    plants: [
        // todo - see https://sites.google.com/site/srtgga/srtgga-org-annoncements/variety-selection
    ]
}
