// 2021:  'Dazzle' Wine grape, A-2574
// 2021-007 - 'Indulgence' Wine grape A-2359

// todo "Enchantment"           https://uark.flintbox.com/technologies/a31716e3-785f-40a9-afa1-12ead885e90d
// https://patents.google.com/patent/USPP30513 expires 2037-07-07

// Opportunity      https://uark.flintbox.com/technologies/fce0999c-8ff0-4d99-9d5c-ff13819fe7d9
// Average harvest date for Opportunity was 30 Aug
// https://patents.google.com/patent/USPP30425 expires 2037-07-07