
{
    title: "Arkansas Peahes and Nectarines",
    author: "",
    url: "",
    published: "",
    accessed: "",
    locations: [
        {
            name: "Fruit Research Station, Clarksville",
            latitude: 35.532778,
            longitude: -93.403333
        }
    ],
    plants: [
// 'Whitewater" Peach 'A-856' 2021


// 2000: 1500-03 Nectarine - 'Bradley'
// https://patents.google.com/patent/USPP12620 expired 2020-10-23


// 2000: 1500-02 Nectarine- 'Westbrook'
// https://patents.google.com/patent/USPP12622 expired 2020-10-20

// 2000: 1500-01 Nectarine - 'Arrington'    
// https://patents.google.com/patent/USPP12641


// 2012: 2013-22 Nectarine - 'Bowden'       https://uark.flintbox.com/technologies/a5da54de-b0f8-450f-b609-a071928c4317
// https://patents.google.com/patent/USPP26402 expires 2033-12-24

// 2012: 2013-23 Nectarine - 'Amoore Sweet'    https://uark.flintbox.com/technologies/d231be89-35d6-477b-98ba-0e853e58aa76 
// https://patents.google.com/patent/USPP26367 expires 2033-12-22

// 2004: 1504-03 Peach - 'White County'         https://uark.flintbox.com/technologies/62bb9226-a866-4fbc-8377-e61c9de87538
// https://patents.google.com/patent/USPP17742 expires 2025-06-04

// 2004: 1504-04 Peach - 'White Rock'               https://uark.flintbox.com/technologies/488481d0-40af-43f1-93c3-67db9ad129d1
// https://patents.google.com/patent/USPP17911 expires 2025-07-07

// 2009: 2010-20 Peach - 'White Diamond'               https://uark.flintbox.com/technologies/76f6cb51-4c6e-42ca-8c24-7209a773f95d
// https://patents.google.com/patent/USPP22464 expires 2030-06-11

// 2012: 2013-21 Peach - 'Souvenirs'              https://uark.flintbox.com/technologies/9b114d72-806f-457e-891e-a4051d4b3af8
// https://patents.google.com/patent/USPP26920 expires 2034-09-05

// white river 
// https://patents.google.com/patent/USPP15159 expires 2023-02-02

// Effie        https://uark.flintbox.com/technologies/cc9f10df-bedb-4372-9eaa-6b2c19bdbaf4
// released 2018
    ]
}