{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb",
    "katjanakosic.vscode-json5",
    "jbockle.jbockle-format-files",
    "numso.prettier-standard-vscode",
    "bungcip.better-toml",
    "bradlc.vscode-tailwindcss"
  ]
}
