{
  // see https://jestjs.io/docs/troubleshooting
  "version": "0.2.0",
  "configurations": [
    {
      "name": "frontend jest test",
      "type": "node",
      "request": "launch",
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/frontend/node_modules/jest/bin/jest.js",
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceRoot}/frontend/"
    }
  ]
}
