{
    title: "List 50 - 2020",
    author: "",
    url: "https://journals.ashs.org/hortsci/view/journals/hortsci/55/7/article-p1164.xml",
    published: "",
    accessed: "Oct 2021",
    type: "dictionary",
    needs_help: true,
    ignore_for_nearby_searches: true,
    locations: [
        {
            name: "USDA Washington, DC",
            latitude: 38.888076929585985,
            longitude: -77.01301046627138
        }
    ],
    plants: [
        /*
Almond
Capella introd. 2017. USPP 29,674
University of Adelaide


Almond introd. 2017. USPP 29,676
Carina
University of Adelaide


Almond introd. 2017. USPP 29,423
Maxima
University of Adelaide


Almond
Mira USPP 29,675; 18 Sept. 2018
University of Adelaide


Almond
Rhea introd. 2017. USPP 29,634
University of Adelaide

Apple ==============
A 68-173 (Blushing Delight™)
Geisenheim, Germany, by P. Braun. Waltz × Pinova. USPP 28,439; 26 Sept. 2017


Alpigala
International Fruit Obtention, Seiches sur le Loir, France
USPP 30,061

Bigbucks (Flash Gala™)
Pink Vein Pty. Ltd., Elgin, Western Cape, South Africa
USPP 29,365

CP 101
University of Maryland, College Park
USPP 28,595

Duke Fuji
Andrian, Italy, by D. Helmuth
USPP 30,660

E756-36
NIAB EMR, Cambridge, United Kingdom
USPP 30,627

Fuji VW (King Fuji®)
Kiku Srl. GmbH., Girlan/Eppan, Italy
USPP 30,174

Gala 0502
Kiku Srl. GmbH., Girlan/Eppan, Italy
USPP 28,235

Gala 0502B
Kiku Srl. GmbH., Girlan/Eppan, Italy
USPP 30,511

Galafab (Gala Star®)
Entraigues, France, by L. Fabre
USPP 28,885

GalaMic
Kiku Srl. GmbH., Girlan/Eppan, Italy
USPP 30,512

Gala Surf
International Fruit Obtention, Soeurdres, France
USPP 30,009

Gradisca
Mudaison, France, by O. Grard and A. Grard
USPP 30,008

Harley05
Fashion Foods, Nelson, New Zealand
USPP 30,351

HC2-1 (Zingy®)
International Fruit Obtention, Seiches sur le Loir, France
USPP 30,628

Howell TC2 (Lucy Rose™)
Prosser, WA, by W.E. Howell
USPP 28,545

Howell TC3 (Lucy Glo™)
Prosser, WA, by W.E. Howell
USPP 28,546

Howell TC4 WF
Prosser, WA, by W.E. Howell.
USPP 29,168

Howell TC5 WF
Prosser, WA, by W.E. Howell
USPP 29,215

Inolov (Mandy®)
Institut National de la Recherche Agronomique, Angers, France
USPP 28,398

Jive
Hastings, New Zealand, by E.M. Burkitt
USPP 28,544

Kirameki
Nagano Prefecture, Japan, by K. Yoshiie
USPP 28,594

Luiza
Empresa de Pesquisa Agropecuaria e Extensao Rural de Santa Catarina, Florianopolis, Santa Catarina, Brazil
USPP 29,931

MAIA7 (Crunch-A-Bunch®)
Midwest Apple Improvement Association
USPP 29,126




MAIA8 (Bakers Delight®).
Midwest Apple Improvement Association
USPP 29,147




MAIA11 (Rosalee®).
Midwest Apple Improvement Association
USPP 29,146



MAIA12 (Summerset®). 
Midwest Apple Improvement Association
USPP 29,213



MAIA-L (Ludacrisp®)
Midwest Apple Improvement Association
USPP 30,472


MAIA-T
Midwest Apple Improvement Association
30,088


MAIA-Z (Sweet Zinger®)
Midwest Apple Improvement Association
USPP 30,059


Makali
Better3Fruit, Heverlee, Belgium
USPP 28,076

Mayo (Franklin)
Franklin, VT, by W.L. Mayo and S.B. Mayo
USPP 28,791

Milly
Ferrara, Italy, by L. Salvi
USPP 28,359

Moon Rouge
USPP 28,543

NY56
Cornell University, Geneva, NY
USPP 30,758

PE
Fruit Varieties International, Grove, Tasmania, Australia
USPP 30,144

PremA129 (Dazzle™)
Prevar, Hastings, New Zealand, by A.G. White. 
USPP 29,214
less susceptible to fire blight than Gala; susceptible to scab and powdery mildew.
ripens midseason

R10-45
Regal Fruit International, Ephrata, WA, by K. Adams. 
USPP 28,150
ripens early October in Ephrata

R201 (Kissabel® Rouge)
International Fruit Obtention, Seiches sur le Loir, France
USPP 28,218
resistant to scab.
ripens late in Seiches sur le Loir, with Braeburn

Red BG
Page Family Nurseries, Grove, Tasmania, Australia
USPP 30,510
ripens early April in Grove

RKD
Callahan Orchards, Royal City, WA
USPP 28,721
ripens 21 d before Tenroy Gala

RM-1 (marketed along with RS1 as Red Moon®)
Red Moon GmbH., Bozen, Italy
USPP 28,247
ripens late October in Lot

RS1 (marketed along with RM-1 as Red Moon®)
Red Moon GmbH., Bozen, Italy
USPP 28,234
ripens late August to early September in Lot

RS103-110
State of Queensland Department of Agriculture and Fisheries, Brisbane, Queensland, Australia
USPP 29,089
ripens mid-late February in Applethorpe, Queensland

Ruiyang
Yangling, Shaanxi, China, by H. Gao, Z.Y. Zhao, L.C. Wang, Z.Z. Liu, and Y.Z. Yang
released 2015
resistant to Marssonina leaf blotch
ripens 3-5 d before Fuji and Qinguan

Seaton99
Fashion Foods, Nelson, New Zealand
USPP 30,352
susceptible to scab and powdery mildew.
ripens mid-February in Nelson

Shinku
Fashion Foods, Nelson, New Zealand
ripens early to mid-October in Nagano
USPP 30,352

SPA766
Agriculture and Agri-Food Canada
ripens late August in Summerland
USPP 30,060

Starapple1
Stargrow Cultivar Development, Stellenbosch, South Africa
USPP 29,364
1 week before Golden Delicious

UEB 1813
Institute of Experimental Botany, Prague, Czech Republic
USPP 29,987
ripens late, with Topaz
resistant to scab (Vf).

UEB 38026
Institute of Experimental Botany, Prague, Czech Republic
USPP 29,960
ripens early August in Prague
polygenic resistance to scab.

UEBI 406/1
Institute of Experimental Botany, Prague, Czech Republic
USPP 29,959
ripens early October in Pencin u Liberce, Czech Republic, with Golden Delicious
resistant (Vf) to scab

Venice
Empresa de Pesquisa Agropecuaria e Extensao Rural de Santa Catarina, Florianopolis, Santa Catarina, Brazil
USPP 30,040
ripens midseason in Florianopolis
resistant to Gala leaf spot; moderately resistant to scab; tolerant to powdery mildew; susceptible to penicillium storage fruit rots.

WUR37
Stichting Dienst Landbouwkundig Onderzoek, Wageningen, the Netherlands
USPP 28,397
resistant to scab.


Xeleven (Swing®)
Lot, France, by J.-L. Carrières
USPP 30,260
resistant to scab and powdery mildew.

Y101 (Kissabel® Orange)
International Fruit Obtention, Seiches sur le Loir, France
USPP 28,201
ripens early September in Seiches sur le Loir
resistant to scab.

Y102 (Kissabel® Jaune)
International Fruit Obtention, Seiches sur le Loir, France
USPP 30,041
ripens 5-7 d after Golden Delicious

YCP
Shepparton East, Victoria, Australia
USPP 30,551
ripens mid-late season in Tasmania, Australia

Zouk16 (Flanders Pink® [UK] / Mariposa® [EU])
Zouk Ltd., Sint-Truiden, Belgium
USPP 30,659
ripens mid-late September in Sint-Truiden
susceptible to scab.

Zouk 31 (Rubisgold®)
Zouk Ltd., Sint-Truiden, Belgium
 USPP 30,490
ripens with Golden Delicious
more tolerant to scab than Golden Delicious.

Zouk32 (Coryphée®)
Zouk Ltd., Sint-Truiden, Belgium
USPP 30,703
ripens early to mid-September in Sint-Truiden, with Elstar, Gala, and Honeycrisp
resistant to scab.

ZoukG1 (Gala One®)
Zouk Ltd., Sint-Truiden, Belgium
USPP 39,576
 ripens mid-late August in Sint-Truiden





============


Apricot

Balboa
USPP 28,626
Zaiger’s Genetics, Modesto, CA
late-season
chilling requirement 800 h


Suaprifourteen
Sun World International, Bakersfield, CA
AP1440
USPP 28,754
ripens midseason
chilling requirement 500 h

Apricandy
Elne, France, by A. Maillard and L. Maillard
USPP 29,883
ripens midseason
350 h.



==== skip avocado ====
==== skip rootstocks ====


blackberry
BRS Cainguá
Embrapa Clima Temperado, Pelotas, Rio Grando do Sul, Brazil


Caddo
tested as A-2428T
introd. 2018
USPP applied for.




Twilight
tested as ORUS 4370-1
introd. 2019
USDA-ARS, Corvallis, OR
USPP 30,879



Sweetie Pie
USDA-ARS, Poplarville, MS
tested as MSUS 119
introd. 2017



BLUEBERRY

BB06-507MI-52 (Envy)
Berry Blue, Grand Junction, MI
USPP 30,422
Early-season northern highbush


BB06-50Fl-1 (Stellar)
Midseason southern highbush
Berry Blue, Grand Junction, MI
USPP 30,445
chilling requirement 350 h


BB07-7FL-4 (Presto)
Early-season southern highbush
Berry Blue, Grand Junction, MI
USPP 30,421


Big Dipper
Northern highbush
tested as Senmao 230
CNPVP application filed (20180687)
Northern highbush with good flavor
Dalian Senmao Modern Agriculture Co., Dalian, China
chilling requirement 800-1000 h.


C08-141
Southern highbush
USPP 31,007
CostaExchange, Corindi, New South Wales, Australia
chilling requirement low


Chunhui
Northern highbush
Dalian University and Dalian Senmao Modern Agriculture Co., Dalian, China
tested as Senmao 438
CNPVP application filed (20180614)
chilling requirement 800-1000 h


Colossus
Low-chill southern highbush blueberry
University of Florida, Gainesville
FL11-35
USPP applied for.




Delicious Blue
Early-season northern highbush
Senmao 368
CNPVP application filed (20180569)
chilling requirement 800-1000 h


DrisBlueFourteen
Late-ripening northern highbush for fresh market
Driscoll Strawberry Associates, Watsonville, CA
USPP 27,622



DrisBlueFifteen
Midseason southern highbush
Driscoll Strawberry Associates, Watsonville, CA
USPP 28,933


EB 8-46 (Oz Bella®)
Early-season highbush
Yanchep, Western Australia, Australia, by V.D.A. Mazzardis
USPP 26,173

EB 12-19 (Oz Magnifica®)
Very early-season highbush
Yanchep, Western Australia, Australia, by V.D.A. Mazzardis
USPP 27,142


FC13-083
Early-season northern highbush
Fall Creek Farm and Nursery, Lowell, OR
USPP 31,793

FC13-122
Early/midseason northern highbush
Fall Creek Farm and Nursery, Lowell, OR
USPP applied for

FCM14-052
Southern highbush
Fall Creek Farm and Nursery, Lowell, OR
zero-chill or evergreen production
USPP applied for

First Quest
Mid-to-late-season northern highbush
Dalian Senmao Modern Agriculture Co., Dalian, China
tested as Senmao 804
CNPVP application filed (20180702)

Fragrant Cloud
Early season, northern highbush
Dalian University and Dalian Senmao Modern Agriculture Co., Dalian, China
tested as Senmao 295
CNPVP application filed (20180615)

Heroine
Early-season northern highbush
Dalian Senmao Modern Agriculture Co., Dalian, China
tested as Senmao 397
CNPVP application filed (20180558)
chilling requirement 800-1000 h

Magnus
Low-chill southern highbush
University of Florida, Gainesville
tested as FL04-213
USPP applied for
chilling requirement 150-200 h


Missblue
Midseason northern highbush
Dalian Pushilan Agricultural Technology Co., Dalian, China
tested as Senmao 327
CNPVP application filed (20180567)
chilling requirement 800-1000 h


Morning Snow
Early-midseason northern highbush
Dalian Senmao Modern Agriculture Co., Dalian, China
tested as Senmao 403
CNPVP application filed (20180695)
chilling requirement 800-1000 h


Muffin Man
Public domain, edible, ornamental, rabbiteye
USDA-ARS, Poplarville, MS
tested as MS 1190
released 2018
chilling requirement 400-500 h
USDA Zones 8a-9a

NS 13-1
Very early-season highbush
Yanchep, Western Australia, Australia, by V.D.A. Mazzardis
USPP 30,756

NS 13-6
Midseason highbush
Yanchep, Western Australia, Australia, by V.D.A. Mazzardis
USPP 30,934

NS 14-3
Midseason highbush
Yanchep, Western Australia, Australia, by V.D.A. Mazzardis
USPP 30,626

NS 14-4
Very early-season highbush
Yanchep, Western Australia, Australia, by V.D.A. Mazzardis
USPP 30,755


NS 14-5
Early-season highbush
Yanchep, Western Australia, Australia, by V.D.A. Mazzardis
USPP 30,846

Optimus
Low-chill southern highbush
University of Florida, Gainesville
tested as FL08-262
USPP applied for
chilling requirement 150-200 h

Potential Elite
Very early-season northern highbush
Dalian Senmao Modern Agriculture Co., Dalian, China
tested as Senmao 353
CNPVP application filed (20180693). 
chilling requirement 800-1000 h

Ridley 0808
A late-season southern highbush
Mountain Blue Orchards, New South Wales, Australia
tested as M14-08-08
USPP 31,074


Ridley 1212 (Splash)
A mid- to late-season southern highbush
Mountain Blue Orchards, New South Wales, Australia
tested as M12-12-12. USPP 30,143

Ridley 1602 (Eureka Sunrise)
Early-season southern highbush
Mountain Blue Orchards, New South Wales, Australia, by R. Bell. 
tested as M14-16-02. USPP 31,605

Ridley 1607 (Eureka Sunset)
Mid- to late-season southern highbush
Mountain Blue Orchards, New South Wales, Australia
tested as M14-16-07. USPP 31,035

Ryoku NH-11
Northern highbush
Nippon Ryokusan Co., Matsumoto-shi, Japan
USPP 30,754
ripens early, ∼15 July in Nagano, Japan


Ryoku NH-12
Northern highbush
Nippon Ryokusan Co., Matsumoto-shi, Japan
USPP 30,753
∼50% ripe in late June in Nagano, Japan

Ryoku NH-13
Northern highbush
Nippon Ryokusan Co., Matsumoto-shi, Japan
USPP 30,914; 1 Oct. 2019
ripens early, ∼July 10 in Nagano, Japan


TO-1319 (Southern Bluebelle™)
Ornamental ultra-dwarf southern highbush
University of Georgia, Griffin
introduced 2015. USPP 28,665
ripens 4-8 d after Rebel in south and middle Georgia
chilling requirement 350-450 h.



Wayne
Low-chill southern highbush
University of Florida, Gainesville
tested as FL06-354
USPP applied for
chilling requirement 200 h.


Wind Chime
Late-season northern highbush
Dalian University and Dalian Senmao Modern Agriculture Co., Dalian, China
tested as Senmao 486. CNPVP application filed (20180613)
chilling requirement 800-1000 h.

ZF06-051 (Bountiful™ Delight)
Low-chill ornamental cultivar
Fall Creek Farm and Nursery, Lowell, OR
USPP 29,437

ZF08-029
Early/midseason northern highbush
Fall Creek Farm and Nursery, Lowell, OR
USPP applied for


==== todo more ===

=== elderberry ===

*/
        // skip:
        // avocado
        // citrus
        // kiwifruit
        // mango
    ]
}
