{
    title: "Home Fruit Variety Recommendations - 2019",
    author: "John Strang, Rick Durham, Patsy Wilson, Shawn Wright and Daniel Becker",
    url: "https://www.uky.edu/hort/sites/www.uky.edu.hort/files/documents/HortFact3003.pdf",
    published: "2019",
    accessed: "Dec 2021",
    type: "state extension guide",
    locations: [
        {
            name: "University of Kentucky (guide applies to East and West Kentucky)",
            latitude: 38.02880058194933,
            longitude: -84.5094817806642
        }
    ],
    plants: [
        // todo
        // for all: "Ripening dates are generally a week earlier in Western Kentucky and a week later in Eastern Kentucky"
        {
            type: "Apple",
            name: "Lodi",
            harvest_time: "Jul 1",
            description: "Yellow. Use: Sauce & Freezing. Has replaced Yellow Transplant"
        },
        {
            type: "Apple",
            name: "Co-op 32", // "Pristine"
            harvest_time: "Jul 10",
            // Scab and powdery mildew resistant, susceptible to cedar apple rust and fire blight
            description: "Requires minimal pesticides. Yellow. Use: All. possible replacement for Lodi"
        },
        {
            type: "Apple",
            name: "Ginger Gold",
            harvest_time: "Aug 1",
            // fire blight susceptible
            description: "Yellow Use: All Large fruit, fine grained flesh, does not russet and stores well"
        },
        {
            type: "Apple",
            name: "Redfree",
            harvest_time: "Aug 5",
            // Very resistant to scab, cedar apple rust, sooty blotch and flyspeck, susceptible to fire blight and powdery mildew
            description: "Requires minimal pesticides. Red. Use: All"
        },
        {
            type: "Apple",
            name: "Mollie's Delicious", // todo - name harmonization
            harvest_time: "Aug 10",
            description: "Red. Use: All. Large, firm excellent quality, fire blight susceptible"
        },
        {
            type: "Apple",
            name: "Minnewashta", //"Zestar!"
            harvest_time: "Aug 10",
            description: "Red. Use: All. Crisp, juicy and tart"
        },
        {
            type: "Apple",
            name: "RubyMac",
            harvest_time: "Aug 25",
            description: "Red. Use: Fresh & Sauce. High coloring strain of McIntosh"
        },
        {
            type: "Apple",
            name: "Gala",
            harvest_time: "Aug 25",
            description: "Red. Use: All Excellent quality, very fire blight susceptible"
        },
        {
            type: "Apple",
            name: "Honeycrisp",
            harvest_time: "Aug 25",
            description: "Red. Use: All. Not recommended, very difficult to grow in Kentucky",
            not_recommended_reason: "very difficult to grow in Kentucky"
        },
        {
            type: "Apple",
            name: "Liberty",
            harvest_time: "Sep 5",
            // Resistant to scab, cedar apple rust, and fire blight, susceptible to powdery mildew
            description: "Requires minimal pesticides. Red. Use: All. tart"
        },
        {
            type: "Apple",
            name: "Cortland",
            harvest_time: "Sep 5",
            description: "Red. Use: All. Dependable producer; white flesh, McIntosh type; select a red strain"
        },
        {
            type: "Apple",
            name: "MAIA8", // Baker's Delight™
            harvest_time: "Sep 5",
            description: "Red. Use: All. Dependable producer, effervescent tropical taste, long harvest period, excellent for baking"
        },
        {
            type: "Apple",
            name: "Ruby Jon",
            harvest_time: "Sep 5",
            // fire blight susceptible
            description: "Red. Use: All. Jonathan type; excellent red color, found in KY"
        },
        {
            type: "Apple",
            name: "Jonafree",
            harvest_time: "Sep 5",
            // Very resistant to scab and powdery mildew, susceptible to fire blight and cedar apple rust
            description: "Requires minimal pesticides. Red. Use: All"
        },
        {
            type: "Apple",
            name: "Spartan",
            harvest_time: "Sep 5",
            // Resistant to scab, cedar apple rust, fire blight and powdery mildew
            description: "Requires minimal pesticides. Red. Use: All. McIntosh type, shorter storage life"
        },
        {
            type: "Apple",
            name: "Co-op 33", // Pixie Crunch™
            harvest_time: "Sep 5",
            // Very resistant to scab
            description: "Requires minimal pesticides. Red. Use: Fresh. small sweet crisp apple that can be harvested for a month"
        },
        {
            type: "Apple",
            name: "Golden Delicious",
            harvest_time: "Sep 15",
            description: "Yellow. Use: All. Dependable producer"
        },
        {
            type: "Apple",
            name: "Grimes Golden",
            harvest_time: "Sep 15",
            // Resistant to cedar apple rust, fire blight
            description: "Requires minimal pesticides. Yellow. Use: All. splendid. Use: All around apple"
        },
        {
            type: "Apple",
            name: "Co-op 39", // Crimson Crisp™
            harvest_time: "Sep 15",
            // Very resistant to scab, susceptible to cedar apple rust, fire blight and powdery mildew
            description: "Requires minimal pesticides. Red. Use: All"
        },
        {
            type: "Apple",
            name: "Jonagold",
            harvest_time: "Sep 15",
            description: "Red. Use: All. Excellent quality, triploid and will not pollinate other varieties"
        },
        {
            type: "Apple",
            name: "MAIA7", // "Crunch-a-Bunch™"
            harvest_time: "Sep 15",
            // Resistant to scab and fire blight
            description: "Requires minimal pesticides. Yellow. Use: All. sweet tart flavor, crisp, excellent storage"
        },
        {
            type: "Apple",
            name: "Empire",
            harvest_time: "Sep 15",
            description: "Red. Use: All. McIntosh type, blooms early, frost prone"
        },
        {
            type: "Apple",
            name: "Melrose", // todo - what is "Melrouge"? listed as AKA in the doc
            harvest_time: "Sep 20",
            description: "Red. Use: All. A replacement for Stayman"
        },
        {
            type: "Apple",
            name: "Mutsu",
            AKA: ["Crispin"],
            harvest_time: "Sep 25",
            description: "Yellow. Use: All. Susceptible to blister splot; Heavy producer; triploid and will not pollinate other varieties, stores well"
        },
        {
            type: "Apple",
            name: "Law Rome",
            harvest_time: "Sep 25",
            // fire blight susceptible
            description: "Red. Use: Cooking. Blooms late & avoids frost"
        },
        {
            type: "Apple",
            name: "Blushing Golden",
            harvest_time: "Sep 25",
            description: "Yellow. Use: All. Firm, smooth finish, good quality"
        },
        {
            type: "Apple",
            name: "Red Fuji",
            harvest_time: "Oct 5",
            // fire blight susceptible
            description: "Red. Use: All. A long keeper, excellent crisp, sweet apple"
        },
        {
            type: "Apple",
            name: "NJ 55", // "Suncrisp"
            harvest_time: "Oct 5",
            description: "Yellow. Use: All. Excellent quality and flavor, a long keeper"
        },
        {
            type: "Apple",
            name: "Florina", // "Querina"
            harvest_time: "Oct 5",
            // Scab resistant, moderately resistant to powdery mildew, susceptible to cedar apple rust
            description: "Requires minimal pesticides. Red. Use: All"
        },

        // todo - other fruit types, etc.

        // Apricot: Not recommended because they bloom too early and flowers are killed by frost
        // Apriplum: Not recommended because they bloom too early and flowers are killed by frost

        // ARONIA/BLACK CHOKEBERRY
        // Nero
        // Viking
        // McKenzie

        // Blackberry (MP)
        // Thornless Erect - Natchez, Apache, Osage, Ouachita (Apache susceptitble to white druplet disorder)
        // Thorny Erect - Chickasaw, Kiowa
        // thornless semi-erect - - Triple Crown, susceptible to spotted wing drosophila
        // thornless primocane-fruiting - Prime-Ark® Traveler, Stark® Black Gem®, fall crop is susceptible to spotted wing drosophila
        // thorny primocane-fruiting - Prime-Ark® 45, fall crop is susceptible to spotted wing drosophila

        // Blueberry (MP) (Plant 2 varieties to ensure good pollination)
        // Duke, Patriot, Bluejay, Bluecrop, Draper, Chandler,
        // Brigitta, Bluegold, Ozarkblue, Nelson, Darrow, Elliott
        // Aurora

        // Sour Cherry
        // Jubileum, Montmorency, North Star, Balaton

        // Sweet Cherry (do not survive well)
        // Black Gold, Hedelfingen, Lapins, Starkrimson, Sweetheart (All but Hedelfingen are self-fertile)

        // Black Currant (MP)
        // Titania, Consort, Crandall (Clove currant) (All resistant to white pine blister rust)

        // Red Currant (MP)
        // Jonkheer van Tets, Rovada

        // White Currant: Very susceptible to powdery mildew and difficult to keep alive

        // Elderberry (MP)
        // Ranch, Adams II, Bob Gordon, Wyldewood (Need 2 varieties for pollination)

        // Fig (MP)
        // Celeste (for container growing only), Chicago Hardy

        // Gooseberry (MP)
        // Amish Red, Poorman, Hinnomaki Red

        // Grape: Not Generally Suitable for Minimal Pesticide Gardening

        // table grape: Blue: Buffalo, Steuben, Sunbelt (Concord has uneven ripening problems in KY)

        // table grape: White: Edelweiss, Diamond, Niagara, Golden Muscat

        // table grape: Red Catawba

        // table grape: White Seedless Marquis (Very susceptible to downy mildew), Neptune

        // table grape: Blue Seedless: Jupiter, Mars, Everest Seedless, (Mars has some black rot resistance)

        // table grape: Red Seedless: Vanessa

        // American wine grape: Blue: Norton/Cynthiana
        // American wine grape: Blue: White Diamond, Niagara

        // French Hybrid wine grape: Blue: Chambourcin
        // French Hybrid wine grape: White: Edelweiss, Golden Muscat, Cayuga White, Villard Blanc, Vidal Blanc (Very susceptible to downy mildew)

        // EUROPEAN (VINIFERA): Not well adapted to Kentucky growing conditions

        // HASKAP Early Blue, Sunrise

        // HARDY KIWI Not recommended. (These are different from the commercial kiwi variety, Hayward)

        // HONEYBERRY See Haskap section, Haskap fruit are better adapted to Kentucky and sweeter
        // Michael note: I'm not sure there's a real distinction between "honeyberry" (less sweet, less adapted) and "haskap" (more sweet, more adapted) like the editors are trying to draw

        // JUJUBE (CHINESE DATE) (MP)
        // Sugar Cane, Honey Jar, Lang, So (Trees have small thorns)

        // PAWPAW (MP) KSU-Benson™, PA Golden, Wabash, Sue, Overleese, Potomac, Sunflower, Susquehanna, KSU-Chappell™, Tallahatchie, NC-1,
        // KSU-Atwood™, Shenandoah (Need 2 varieties for pollination)

        // peaches/nectarines
        {
            type: "Peach",
            name: "NJ 350", //"Desiree"
            harvest_time_relative: "Redhaven -3 to -4 weeks",
            description: "Yellow Semi-Free Medium hardy Uses: Fresh",
            disease_resistance: { BLS: "Very Good" }
        },
        {
            type: "Peach",
            name: "PF 5D Big",
            harvest_time_relative: "Redhaven -3 to -4 weeks",
            description: "Yellow Semi-Free Medium hardy Uses: Fresh",
            disease_resistance: { BLS: "Good" }
        },
        {
            type: "Peach",
            name: "Harrow Diamond",
            harvest_time_relative: "Redhaven -2 to -3 weeks",
            description: "Yellow Freestone Very hardy Uses: Fresh,Freeze",
            disease_resistance: { BLS: "Good" }
        },
        {
            type: "Nectarine",
            name: "NJN 102", // Brigantine™
            harvest_time_relative: "Redhaven -1 weeks",
            description: "Yellow Semi-Free Medium hardy Uses: Fresh",
            disease_resistance: { BLS: "Very Good" }
        },
        {
            type: "Peach",
            name: "NJ 357", // Evelynn™
            harvest_time_relative: "Redhaven +0",
            description: "Yellow Free Medium hardy Uses: Fresh",
            disease_resistance: { BLS: "Good" }
        },
        {
            type: "Peach",
            name: "Redhaven",
            description: "Yellow Freestone Medium hardy Uses: Fresh,Freeze,Canning. browning resistance: Very Good",
            harvest_time: "July 25",
            // Redhaven ripens around July 25 in western Kentucky and August 5 in eastern
            disease_resistance: { BLS: "Good" }
        },
        {
            type: "Peach",
            name: "White Lady",
            harvest_time_relative: "Redhaven +1 weeks",
            description: "White. Freestone. Very hardy. Uses: Fresh,Freeze. browning resistance: Good",
            disease_resistance: { BLS: "Very Good " }
        },
        {
            type: "Peach",
            name: "Ernie's Choice",
            harvest_time_relative: "Redhaven +2 weeks",
            description: "Yellow. Freestone. Medium hardy. Uses: Fresh,Freeze",
            disease_resistance: { BLS: "Good" }
        },
        {
            type: "Peach",
            name: "FA 59", // "Coralstar"
            harvest_time_relative: "Redhaven +2 to +3 weeks",
            description: "Yellow. Freestone. Medium hardy. Uses: Fresh,Freeze,Canning. browning resistance: Very Good",
            disease_resistance: { BLS: "Good" }
        },
        {
            type: "Peach",
            name: "Cresthaven",
            harvest_time_relative: "Redhaven +3 to +4 weeks",
            description: "Yellow. Freestone. Medium hardy. Uses: Fresh,Freeze,Canning. browning resistance: Good",
            disease_resistance: { BLS: "Good" }
        },
        {
            type: "Peach",
            name: "Madison",
            harvest_time_relative: "Redhaven +3 to +4 weeks",
            description: "Yellow. Freestone. Very hardy. Uses: Fresh,Freeze,Canning. browning resistance: Good",
            disease_resistance: { BLS: "Very Good" }
        },
        {
            type: "Peach",
            name: "Contender",
            harvest_time_relative: "Redhaven +3 to +4 weeks",
            description: "Yellow. Freestone. Very hardy. Uses: Fresh,Freeze. browning resistance: Good",
            disease_resistance: { BLS: "Very Good" }
        },
        {
            type: "Nectarine",
            name: "Red Gold",
            harvest_time_relative: "Redhaven +3 to +4 weeks",
            description: "Yellow. Freestone. Medium hardy. Uses: Fresh. browning resistance: Med.",
            disease_resistance: { BLS: "Poor" }
        },
        {
            type: "Nectarine",
            name: "Fantasia",
            harvest_time_relative: "Redhaven +3 to +4 weeks",
            description: "Yellow. Freestone. Medium hardy. Uses: Fresh",
            disease_resistance: { BLS: "Good" }
        },
        {
            type: "Peach",
            name: "FA 18", // "Blushingstar"
            harvest_time_relative: "Redhaven +3 to +4 weeks",
            description: "White. Freestone. Very hardy. Uses: Fresh,Freeze. browning resistance: Very Good",
            disease_resistance: { BLS: "Very Good" }
        },
        {
            type: "Peach",
            name: "Redskin",
            harvest_time_relative: "Redhaven +5 to +6 weeks",
            description: "Yellow. Freestone. Medium hardy. Uses: Fresh,Freeze,Canning. browning resistance: Good",
            disease_resistance: { BLS: "Good" }
        },
        {
            type: "Peach",
            name: "Encore",
            harvest_time_relative: "Redhaven +8 weeks",
            description: "Yellow. Freestone. Very hardy Uses: Fresh",
            disease_resistance: { BLS: "Very Good" }
        },

        // todo
        // PEARS (Not Generally Suitable for Minimal Pesticide Gardening)

        // ASIAN PEAR
        // Niitaka Mid-August Korean Giant

        // Meigetsu Late September Any other Asian pear

        // Shinko Late September Any other Asian pear, fire blight tolerant

        // Korean Giant Olympic or Starking Hardy Giant
        // Early October Any other Asian pear, fire blight tolerant

        // EUROPEAN PEAR1 (Fire blight resistant varieties)
        // Don't plant Bartlett pears. Plant only blight resistant varieties

        // Summercrisp Late July Any other European pear

        // Harvest Queen Mid-August Any other European pear

        // Sunrise Mid-August Any other European pear

        // Honeysweet Late August Any other European pear

        // Blake's Pride Late August Any other European pear

        // Seckel Late August Any other European pear

        // Potomac Late August Any other European pear

        // Magness2 Early September Korean Giant, Potomac, Honeysweet
        // Magness can not be depended on to pollinate other pear varieties and is not a heavy producer.

        // Shenandoah Early September Any other European pear

        // Kieffer3 Early October Any other European pear
        // Kieffer is an heirloom, productive, easily grown variety with many stone or grit cells. Excellent for canning

        // PERSIMMONS (MP)
        // American Early Jewel (H-118), Early Golden, Prok, Lehman’s Delight (100-46),
        // Morris Burton, Valeene Beauty, Evelyn, Celebrity

        // American X Oriental Kasandra, Nikita’s Gift, Rosseyanka or Russian Beauty

        // Oriental/Asian Most varieties not hardy in Kentucky

        // PLUOT (Plum X Apricot): Not recommended because they bloom too early and flowers are killed by frost

        // PLUM EUROPEAN
        // Castleton Early August On Marianna 26-24 rootstock, Any other European type

        // Longjohn Mid-August Any other European type, large prune-type

        // Bluebyrd Mid-August Any other European type, resistant to black knot

        // NY9 Late August Self-fruitful prune-type more disease resistant than Stanley

        // Stanley Late August Self-fruitful prune-type, susceptible to black knot

        {
            type: "Japanese Plum",
            name: "Shiro",
            harvest_time: "Early July",
            description: "Very frost susceptible, only for exceptional sites. pollinate with Ruby Queen, juicy yellow plum"
        },
        {
            type: "Japanese Plum",
            name: "Ruby Queen",
            harvest_time: "Late August",
            // todo: moderately resistant to bacterial spot and bacterial canker
            description: "Very frost susceptible, only for exceptional sites. pollinate with Shiro"
        }
        // RASPBERRY (MP)
        // Black June bearing Bristol, Jewel, Mac Black

        // Red June bearing Prelude, TulaMagic, Encore (Later ripening Encore fruit may have Spotted wing drosophila problems)

        // Red fall bearing Joan J, Caroline, Himbo-Top
        // Not recommended due to Spotted wing drosophila problems
        // not_recommended_reason: Spotted wing drosophila problems

        // Purple June bearing Royalty

        // Yellow Fall bearing Double Gold, Anne
        // Not recommended due to Spotted wing drosophila problems
        // not_recommended_reason: Spotted wing drosophila problems

        // QUINCE (Not recommended due to fire blight susceptibility)

        // STRAWBERRY (MP)
        // June Bearing Earliglow, Galletta, Flavorfest, Allstar, Jewel, AC Valley Sunset

        // Everbearing Seascape, Albion, Tribute
        // Not recommended due to Spotted wing drosophila problems
        // not_recommended_reason: Spotted wing drosophila problems
    ]
}
