[
    {
        name: "Nanaimo",
        description: "peach leaf curl resistant",
        tags: ["peach leaf curl resistant"]
    },
    {
        name: "Indian Free",
        AKA: ["Indian Blood Free"]
    },
]
