{
    title: "AU Kiwifruit",
    author: "",
    url: "https://cws.auburn.edu/shared/files?id=159&filename=Gold-Green-Kiwi-Fruit-Cultivars-IAC-Flyer.pdf",
    accessed: "Jun 2022",
    type: "public breeding program list",
    needs_help: true,
    locations: [
        {
            name: "todo", // todo - location, then for each item: descriptions and links
            latitude: 29.6465645490967,
            longitude: -82.34424313539307
        }
    ],
    plants: [
        // see https://ocm.auburn.edu/newsroom/news_articles/2017/12/auburn-horticulture-alum-gets-kiwifruit-orchard-off-the-ground-in-reeltown.php
        {
            type: "Fuzzy Kiwi", // or is it golden? gosh I dunno how to categorize kiwi
            name: "AU Golden Dragon"
        },
        {
            type: "Fuzzy Kiwi",
            name: "AU Golden Sunshine"
        },
        {
            type: "Fuzzy Kiwi",
            name: "AU Gulf Coast Gold"
        },
        {
            type: "Fuzzy Kiwi",
            name: "AU Fitzgerald"
        },
        // male:
        {
            type: "Fuzzy Kiwi",
            name: "AU Golden Tiger",
            description: "male"
        },
        {
            type: "Fuzzy Kiwi",
            name: "AU Arthur",
            description: "male"
        }
    ]
}
