{
    // Use IntelliSense to learn about possible attributes
    // Hover to view descriptions of existing attributes
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug with lldb",
            "type": "lldb",
            "request": "launch",
            "args": [],
            "program": "${workspaceFolder}/target/debug/harvest-chart-server",
            "windows": {
                "program": "${workspaceFolder}/target/debug/harvest-chart-server.exe",
            },
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "sourceLanguages": ["rust"]
        },
        {
            "name": "Debug selected unit test",
            "type": "lldb",
            "request": "launch",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                ],
                "filter": {
                    "name": "libthat",
                    "kind": "lib"
                }
            },
            "args": ["${selectedText}"],
            "cwd": "${workspaceFolder}",
        },
        {
            "name": "debug with cppvsdbg",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/target/debug/harvest-chart-server",
            "windows": {
                "program": "${workspaceFolder}/target/debug/harvest-chart-server.exe",
            },
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
        }
    ]
}