{
    title: "MSU Harvest Windows for Plums/Prunes in Michigan",
    author: "Bill Shane",
    url: "https://williamshane.weebly.com/uploads/2/7/0/7/27077603/plum_harvest_windows_michigan.pdf",
    published: "",
    accessed: "Jan 2023",
    type: "state extension guide",
    locations: [
        {
            name: "Michigan State University",
            latitude: 42.719844733495485,
            longitude: -84.47474227805654
        }
    ],
    plants: [
        // page 1
        {
            type: "Euro Plum",
            name: "Oullins Gage",
            harvest_time_relative: "Stanley -25",
            description: "gage-type. yellow skin, yellow flesh. self-fertile. productive, moderately aromatic, blooms later than most Gage plums, brown rot prone, good tasting, multiple harvests"
        },
        {
            type: "Euro Plum",
            name: "NY 101", // Rosy Gage (tm)
            harvest_time_relative: "Stanley -22",
            description: "gage-type. skin: green yellow with some pink blush. self unfruitful, pollenize with Vanette, Reine Claude Conducta, Oullins, Polly and Demontfort. prone to black knot and brown rot, very productive"
        },
        {
            type: "Euro Plum",
            name: "Reine Claude Conducta",
            harvest_time_relative: "Stanley -12",
            description: "gage-type. pink/purple skin. amber flesh. pollenize with Stanley. crisp, very sweet, high quality"
        },
        {
            type: "Euro Plum",
            name: "Green Gage (Reine Claude)",
            harvest_time_relative: "Stanley -5",
            description: "gage-type. green skin. partially self fertile, pollenize with Oullins Gage. aromatic, very flavorful, 500 hr chill"
        },
        {
            type: "Euro Plum",
            name: "American Mirabelle",
            harvest_time_relative: "Stanley -10",
            description: "Mirabelle-type. skin: golden with pink blush. pollenize with French Damson, Castleton. jam, wine/brandy"
        },
        {
            type: "Euro Plum",
            name: "Herrenhausen",
            // no harvest time given
            description: "Mirabelle-type. skin: maroon/purple. flesh: green amber. self-incompatible, pollenize with French Damson, Castleton"
        },
        {
            type: "Euro Plum",
            name: "NY 858",
            AKA: ["Geneva Mirabelle™"],
            harvest_time_relative: "Stanley -5",
            description: "Mirabelle-type. pollenize with French Damson, Castleton. cornell test selection"
        },
        {
            type: "Euro Plum",
            name: "Mirabelle de Metz",
            // no harvest time given
            description: "Mirabelle-type. for brandy"
        },
        // page 2
        {
            type: "Euro Plum",
            name: "NY 5041", // I can't find anything anywhere about this selection. I dunno
            // no harvest time given
            description: "Damson-type. small productive, processing"
        },
        {
            type: "Euro Plum",
            name: "French Damson",
            // no harvest time given
            description: "Damson-type. dark purple skin. processing, strong flavor, astringent"
        },
        // Shropshire is included in a following table
        {
            type: "Euro Plum",
            name: "Blue Damson",
            // no harvest time given
            description: "Damson-type. self-fertile. 800 hr chill, old variety"
        },
        // table 4
        {
            type: "Japanese Plum",
            name: "Ohishi Washi",
            // no harvest time given
            description: "skin: red blush on golden. flesh: light yellow. bland, soft, requires peach site"
        },
        {
            type: "Japanese Plum",
            name: "Early Golden",
            harvest_time_relative: "Euro Plum: Stanley -50",
            description: "yellow-skinned. yellow flesh. pollenize with Burbank, Ozark Premier, Shiro, Vanier, Vampire. round, freestone, hardy, productive, softens quickly, bland, biannual if overcropped"
        },
        {
            type: "Japanese Plum",
            name: "Obilnaja", // in the text as "Obilinaya" - I put this in as an AKA elsewhere
            harvest_time_relative: "Euro Plum: Stanley -47",
            description: "skin:  purple red skin. red flesh, gold around pit. good fruit size for season, hardy, productive"
        },
        {
            type: "Japanese Plum",
            name: "Shiro",
            harvest_time_relative: "Euro Plum: Stanley -37",
            description: "skin: green yellow, pink blush. flesh: yellow. pollenize with Burbank, Methley, Vanier. 500 hr chill, mild, moderately sweet, medium quality, relatively hardy, prone to bruising"
        },
        {
            type: "Japanese Plum",
            name: "Yellow Egg",
            harvest_time_relative: "Euro Plum: Stanley +0",
            description: "yellow skin, yellow flesh"
        },
        // page 3
        {
            type: "Japanese Plum",
            name: "Early Magic",
            harvest_time_relative: "Euro Plum: Stanley -46",
            description: "skin: Red / blue. flesh: amber-yellow. pollenize with: Early Golden, Ozark Premier & Fortune. tree may be winter tender like other Santa Rosas, multiple picks, medium fruit size, firm, juicy, sweet"
        },
        {
            type: "Japanese Plum",
            name: "Ozark Premier",
            harvest_time_relative: "Euro Plum: Stanley -20",
            description: "skin: Purple / blue. flesh: yellow. pollenize with: Vanier. round fruit large, aromatic & good flavor if thinned, ripens unevenly"
        },
        {
            type: "Japanese Plum",
            name: "Burbank",
            harvest_time_relative: "Euro Plum: Stanley -17",
            description: "skin: Orange red. flesh: yellow. self-incompatible, pollenize with: Vanier. good flavor, hardy, productive, good pollen source, aromatic, medium size, clingstone, juicy, ripens unevenly, multiple pick"
        },
        {
            type: "Japanese Plum",
            name: "Red Giant",
            // no harvest time given
            description: "skin: red with waxy bloom. flesh: yellow. large, firm, juicy, small pit, very sweet with some acid, upright tree"
        },
        {
            type: "Japanese Plum",
            name: "Vanier",
            harvest_time_relative: "Euro Plum: Stanley -17",
            description: "skin: bright red on golden back. flesh: yellow. pollenize with: Burbank, Ozark Premier, Vampire. mod productive, firm, good quality, quality improves in storage, vigorous tree, multi-pick, some drop"
        },
        {
            type: "Japanese Plum",
            name: "Vampire",
            AKA: ["V82053"], // todo - research this release and fill in others. named like it's vineland (?)
            harvest_time_unparsed: "late mid",
            description: "skin: Red / green. flesh: red. pollenize with: Shiro, Ozark Premier, Burbank, Vanier. juicy, medium large, good cold tolerance for red fleshed type"
        },
        {
            type: "Japanese Plum",
            name: "Red Heart",
            harvest_time_relative: "Euro Plum: Stanley -14",
            description: "skin: Dark purple red. flesh: dark red. pollenize with: Elephant Heart, Burbank. 500 hr chill, large, firm, sweet, juicy, small pit"
        },
        {
            type: "Japanese Plum",
            name: "Ruby Sweet",
            // no harvest time given
            description: "skin: Red. flesh: dark red. good quality, from Byron, GA, good bacterial spot resistance, semi-freestone"
        },
        {
            type: "Japanese Plum",
            name: "Luisa",
            harvest_time_relative: "Euro Plum: Stanley -14",
            description: "skin: Red / yellow. flesh: yellow. very large, multi-pick, pointed, irregular shape"
        },
        {
            type: "Japanese Plum",
            name: "Ruby Queen",
            harvest_time_relative: "Euro Plum: Stanley -14",
            description: "skin: dark red / black. flesh: dark red. medium large, firm flesh, excellent flavor, maybe cold-tender tree, limited experience"
        },
        {
            type: "Japanese Plum",
            name: "Fortune",
            harvest_time_relative: "Euro Plum: Stanley -10",
            description: "skin: red on yellow back. flesh: yellow. pollenize with: Burbank, Friar. large fruit, small pit, semi-cling, vigorous tree, 500 chill hr, stores well, good bact spot resistance, some years poor set, put on peach sites"
        },
        {
            type: "Japanese Plum",
            name: "Satsuma",
            harvest_time_relative: "Euro Plum: Stanley -5",
            description: "skin: mottled red on green. flesh: dark red. pollenize with: Santa Rosa. 300 hr chill, dense flesh, mild, sweet"
        },
        {
            type: "Japanese Plum",
            name: "Improved Duarte",
            harvest_time_relative: "Euro Plum: Stanley -5",
            description: "skin: dark red. flesh: dark red. large, heart-shaped, multi-pick, very good quality"
        },
        {
            type: "Japanese Plum",
            name: "Simka",
            harvest_time_relative: "Euro Plum: Stanley +0",
            description: "skin: purple. flesh: yellow. self-fruitful. variable yield, large, heart shaped, good flavor, firm, some drop, upright growth, freestone when mature"
        },
        {
            type: "Japanese Plum",
            name: "Caroline Harris",
            harvest_time_relative: "Euro Plum: Stanley +0",
            description: "skin: maroon purple. flesh: red. large fruit, excellent quality, tree short lived, small pit, juicy"
        },
        {
            type: "Japanese Plum",
            name: "Elephant Heart",
            harvest_time_relative: "Euro Plum: Stanley +5",
            description: "skin: dark red purple. flesh: red. pollenize with: Beauty, Santa Rosa. 500 hr chill, sweet, firm"
        },
        {
            type: "Japanese Plum",
            name: "Alderman",
            harvest_time_relative: "Euro Plum: Stanley +20",
            description: "skin: Orange red. flesh: orange yellow. pollenize with: self-fruitful but does better with Toka and South Dakota. medium size, attractive, firm skin, waxy, medium to large, appears to be winter hardy"
        },
        // page 4
        {
            type: "Japanese Plum",
            name: "Methley",
            harvest_time_relative: "Euro Plum: Stanley -43",
            description: "purple skin. red flesh. bitter skin"
        },
        {
            type: "Japanese Plum",
            name: "Lydecker", // AKA Black Ice (tm)
            // no harvest time given
            description: "dark purple skin. pollenize with Toka, La Crescent. hardy, hybrid, medium size, early evaluation"
        },
        {
            type: "Japanese Plum",
            name: "Angeleno",
            harvest_time_relative: "Euro Plum: Stanley +19",
            description: "skin: dark purple. flesh: amber yellow. moderately vigorous tree, open structure, medium to large roundish fruit, firm, smooth textured, juicy, sweet, excellent taste, small pit, semi to freestone"
        },
        // page 4 euro plums (table 7)
        {
            type: "Euro Plum",
            name: "Ruth Gerstatter",
            harvest_time_relative: "Stanley -55"
        },
        {
            type: "Euro Plum",
            name: "Ersinger",
            harvest_time_relative: "Stanley -40",
            description: "blue skin. medium firm, productive, retains good flavor"
        },
        {
            type: "Euro Plum",
            name: "Earliblue",
            // no harvest time given
            description: "blue skin. amber flesh. resembles Stanley but rounder and softer, has good flavor, late blooming, moderate crops"
        },
        {
            type: "Euro Plum",
            name: "V63015", // todo - has this been named since this guide was published?
            harvest_time_relative: "Stanley -40",
            description: "blue sin. amber flesh. not released as variety, some limited production in Michigan, medium size & medium hardiness"
        },
        {
            type: "Euro Plum",
            name: "California Blue",
            harvest_time_relative: "Stanley -34",
            description: "blue skin. large fruit, drop tendency, irregular shape, somewhat tart, okay flavor, nearly freestone, ripens with Shiro"
        },
        {
            type: "Euro Plum",
            name: "DeMonfort",
            // no harvest time given
            description: "skin: reddishmaroon with irreg line marking. flesh: green yellow. medium sized, very productive, very sweet, juicy, rich-flavored, small pit, multiple pick"
        },
        {
            type: "Euro Plum",
            name: "Vibrant",
            AKA: ["V70034"], // todo release org (?)
            harvest_time_relative: "Stanley -35",
            description: "blue skin. amber flesh. pollenize with Valerie, Vanette, Stanley, Valor, Victory, Italian, Vision. productive, decent size and quality for early plum, decent to good firmness, sweet, medium acid, semi-freestone"
        },
        {
            type: "Euro Plum",
            name: "Valerie",
            AKA: ["V70031"], // todo release org (?)
            harvest_time_relative: "Stanley -28",
            description: "violet blue skin. amber flesh. pollenize with Vanette, Valor, Vibrant, Violette, Stanley, Victory, Italian, Vision. firm enough to ship, med to large"
        },
        // page 5 (table 7 continued)
        // Vanette: was already present in a previous table
        {
            type: "Euro Plum",
            name: "Voyageur",
            harvest_time_relative: "Stanley -25",
            description: "self-compatible. waxy, consistent bearer, drop tendency, softens somewhat quickly, good eating"
        },
        {
            type: "Euro Plum",
            // no harvest time given
            // todo - release info? no mention of this plum anywhere else
            name: "NY 81PF"
        },
        {
            type: "Euro Plum",
            name: "Castleton",
            harvest_time_relative: "Stanley -12",
            description: "dark purple skin. self-fertile. productive, uniform size, excellent flavor, medium vigor, colors before mature, may require thinning"
        },
        {
            type: "Euro Plum",
            name: "Jayfree", // AKA NY6
            harvest_time_relative: "Stanley -12",
            description: "rel large, prductive, mild, medium fresh quality"
        },
        {
            type: "Euro Plum",
            name: "NY7", // todo - release info? no mention of this plum anywhere else
            harvest_time_relative: "Stanley -8"
        },
        {
            type: "Euro Plum",
            name: "Violette",
            AKA: ["V72511"],
            harvest_time_relative: "Stanley -8",
            description: "dark blue skin. yellow green flesh. pollenize with Valerie, Vanette, Stanley, Valor, Victory, Italian, Vision. large oblong fruit, semi-freestone"
        },
        {
            type: "Euro Plum",
            name: "Early Italian",
            AKA: ["Early Fellenberg"],
            harvest_time_relative: "Stanley -7",
            description: "pollenize with Voyageur. excellent quality, firm enough to ship, medium productive"
        },
        {
            type: "Euro Plum",
            name: "Seneca",
            harvest_time_relative: "Stanley -7",
            description: "maroon / purple skin. large, excellent flavor"
        },
        {
            type: "Euro Plum",
            name: "Veeblue",
            harvest_time_relative: "Stanley -7"
        },
        {
            type: "Euro Plum",
            name: "Bluebyrd",
            harvest_time_relative: "Stanley -5",
            description: "dark blue skin. amber flesh. pollenize with Stanley, President and BlueFre. thick skin, productive, needs thinning, not quite Stanley size"
        },
        {
            type: "Euro Plum",
            name: "Stanley",
            // Stanley+0
            description: "dark blue skin. yellow green flesh. self fertile, Vibrant, Violette. 800 chill, sweet / tart when ripe, softens quickly, productive, hardy, med to large, distinct neck, tends to overproduce"
        },
        {
            type: "Euro Plum",
            name: "Polly",
            harvest_time_relative: "Stanley +0",
            description: "purple red skin. orange-green flesh. self-fruitful. large fruit, kidney-shaped, mild flavor, medium quality, medium firm"
        },
        {
            type: "Euro Plum",
            name: "Cacak's Best",
            harvest_time_relative: "Stanley +0",
            description: "blue skin. pale yellow flesh. medium large, need to hang for complete ripeness"
        },
        {
            type: "Euro Plum",
            name: "Brooks",
            harvest_time_relative: "Stanley +0",
            description: "favorite in Oregon"
        },
        {
            type: "Euro Plum",
            name: "Valor",
            harvest_time_relative: "Stanley +1",
            description: "violet blue skin. pollenize with Valerie, Vanette, Vibrant, Violette, Stanley, Italian. semi-freestone, medium to large, good flavor, more productive than Italian"
        },
        {
            type: "Euro Plum",
            name: "Kenmore", // AKA "NY9®"
            harvest_time_relative: "Stanley +2",
            description: "dark blue skin. amber flesh. vigorous tree, upright habit, productive, good fruit size if crop load not too high, mild, sweet, good firmness, good dual purpose plum"
        },
        {
            type: "Euro Plum",
            name: "Bluefre",
            AKA: ["Shropshire"],
            harvest_time_relative: "Stanley +2",
            description: "purple skin. self fruitful. prolific, small to medium fruit, distinct flavor"
        },
        {
            type: "Euro Plum",
            name: "Longjohn",
            harvest_time_relative: "Stanley +3",
            description: "dark blue skin. orange flesh. very large, high quality, productive, oblong fruit"
        },
        // page 6
        {
            type: "Euro Plum",
            name: "Victory",
            harvest_time_relative: "Stanley +4",
            description: "dark blue skin. green yellow flesh. pollinize with Valerie, Vanette, Vibrant, Violette, Stanley, Valor, Italian, Vision. heart shaped, productive, semi-freestone, firm, good quality"
        },
        {
            type: "Euro Plum",
            name: "Italian", // AKA Fellenberg
            harvest_time_relative: "Stanley +7",
            description: "purple skin. self fertile, pollinize with Valerie, Vanette, Vibrant, Violette. less productive, medium to large, 800 hr chill, sweet, late bloom, good keeping, dual purpose, ships well"
        },
        {
            type: "Euro Plum",
            name: "Verity",
            harvest_time_relative: "Stanley +9"
        },
        {
            type: "Euro Plum",
            name: "NY 202", // todo - release info? no mention of this plum anywhere else
            harvest_time_relative: "Stanley +9"
        },
        {
            type: "Euro Plum",
            name: "Vison",
            harvest_time_relative: "Stanley +13",
            description: "dark blue skin. pollenize with Vibrant, Violette, Stanley, Valor, Victory. large, medium tart, very sweet, productive, excellent quality, good shelf life"
        },
        {
            type: "Euro Plum",
            name: "Empress",
            harvest_time_relative: "Stanley +13",
            description: "skin: dark blue. flesh: greenish yellow. pollenize with Stanley, Victory, President. large, elliptical, symmetric, very good quality, firm, semi-cling, good shipping"
        },
        {
            type: "Euro Plum",
            name: "President",
            harvest_time_relative: "Stanley +21",
            description: "skin: purple with heavy wax. flesh: orange. pollenize with Empress, Italian, Vision. large, elliptical, semi-cling"
        }
        // page 7 - todo - look for any not mentioned previously
        // page 8 - todo - same
    ]
}
